

<!DOCTYPE html>
<html class="writer-html5" lang="de" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pädagogische Arbeit &mdash; GREM Schulprogramm  Dokumentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=245627df"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="_static/togglebutton.js?v=4a39c7ea"></script>
      <script src="_static/translations.js?v=79cc9f76"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GREM Schulprogramm
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Inhalt</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="grem.html">Das GREM</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Anhang</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GREM Schulprogramm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Pädagogische Arbeit</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/chapter2.md.txt" rel="nofollow"> Quelltext anzeigen</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="padagogische-arbeit">
<h1>Pädagogische Arbeit<a class="headerlink" href="#padagogische-arbeit" title="Link to this heading"></a></h1>
<section id="die-erprobungsstufe">
<h2>Die Erprobungsstufe<a class="headerlink" href="#die-erprobungsstufe" title="Link to this heading"></a></h2>
<section id="wie-bereitet-sich-das-grem-auf-die-neuen-schuler-innen-vor">
<h3><strong>Wie bereitet sich das GREM auf die neuen Schüler*innen vor?</strong><a class="headerlink" href="#wie-bereitet-sich-das-grem-auf-die-neuen-schuler-innen-vor" title="Link to this heading"></a></h3>
</section>
<section id="die-lehrer-der-klasse">
<h3><strong>Die Lehrer der Klasse</strong><a class="headerlink" href="#die-lehrer-der-klasse" title="Link to this heading"></a></h3>
<p>Klassenlehrer*innen, die in der Erprobungsstufe ein Team bilden, sind
ausschließlich Lehrkräfte, die sich diese Aufgabe ausdrücklich gewünscht
haben. Ähnliches gilt auch für die übrigen Fachlehrer*innen.</p>
</section>
<section id="kontakte-zu-den-grundschulen">
<h3><strong>Kontakte zu den Grundschulen</strong><a class="headerlink" href="#kontakte-zu-den-grundschulen" title="Link to this heading"></a></h3>
<p>Seit Jahren stehen die Erprobungsstufenkoordination und Schulleitung des
GREM im Kontakt und Austausch mit den verschiedenen Grundschulen in
unserem Einzugsbereich, um sich mit den Arbeitsmethoden und
Arbeitsweisen der Grundschule vertraut zu machen. Umgekehrt laden wir
die Kolleg*innen zur Hospitation in unseren Unterricht ein. Eine
kontinuierliche Zusammenarbeit mit den Grundschulen wird durch die
Erprobungsstufenleitung organisiert.</p>
<p>Darüber hinaus findet ein Austausch zwischen den Schulleitungen statt,
der die Übergangsmodalitäten konferiert, um den Sprung von der
vertrauten Grundschule an die neue weiterführende Schule zu
erleichtern.</p>
</section>
<section id="das-padagogische-konzept">
<h3><strong>Das pädagogische Konzept</strong><a class="headerlink" href="#das-padagogische-konzept" title="Link to this heading"></a></h3>
<p>Die Kolleg*innen nehmen regelmäßig an Fortbildungsveranstaltungen teil,
in denen neue Unterrichtskonzepte und -methoden entwickelt werden. In
gemeinsamer Beratung in den Teams der Erprobungsstufe, den Fach- und
Lehrer*innenkonferenzen und nicht zuletzt in der Schulkonferenz wird so
ständig an der Verbesserung des pädagogischen Angebots gearbeitet.</p>
</section>
<section id="mitwirkungsmoglichkeiten-von-eltern-und-schuler-innen">
<h3><strong>Mitwirkungsmöglichkeiten von Eltern und Schüler*innen</strong><a class="headerlink" href="#mitwirkungsmoglichkeiten-von-eltern-und-schuler-innen" title="Link to this heading"></a></h3>
<p>Wie in allen Klassen und Jahrgangsstufen wählen auch die Eltern in der
Erprobungsstufe ihre Vertreter*innen für die Schulpflegschaft. Über
diese gewählten Vertreter*innen können Anträge an die Schulkonferenz,
das höchste Beschluss fassende Gremium der Schule, gestellt werden.</p>
<p>Wir bitten die Eltern aber auch nicht nur bei Fachkompetenz, sondern
auch bei Interesse um die Mitarbeit in den Fachkonferenzen. Manchmal ist
ein „elterlicher“ Ratschlag von außen nicht nur willkommen, sondern auch
befreiend oder weiterführend, da die Perspektive eine ganz andere ist.
Daneben gibt es vielfältige Gelegenheiten dem GREM als Eltern zur Seite
zu stehen und am Schulleben mitzuwirken: Begleitung an Wandertagen,
Organisation von Schul- und Sportfesten, Mithilfe an besonderen Tagen,
wie z.B. dem Kennenlerntag der neuen Schüler*innen, Begleitung bei
Lesungen, Theaterveranstaltungen usw. Wir vertrauen auf eine wirksame
Zusammenarbeit mit Eltern bzw. Erziehungsberechtigten.</p>
</section>
<section id="wir-kummern-wir-uns-um-unsere-neuen-schuler-innen">
<h3><strong>Wir kümmern wir uns um unsere neuen Schüler*innen!</strong><a class="headerlink" href="#wir-kummern-wir-uns-um-unsere-neuen-schuler-innen" title="Link to this heading"></a></h3>
<p>Die Realisierung dieser Aufgaben erfolgt nach den drei Schwerpunkten:</p>
<ol class="arabic simple">
<li><p>der besonderen Funktion der Klassenlehrer*innen,</p></li>
<li><p>dem Prinzip des „Sanften Übergangs“ und</p></li>
<li><p>der Einführung in Aspekte und Methoden des eigenverantwortlichen
Arbeitens.</p></li>
</ol>
<p>Das Klassenlehrer*innenteam begleitet die Schüler*innen in der ersten
Schulwoche intensiv nach einem besonderen Plan und ermöglicht
gegenseitiges Kennenlernen der Lerngruppe, Vorstellen des gesamten
Systems Schule und das Beziehen des eigenen Lernraumes in der Schule. Es
stellt die wichtigsten Personen im Schulbetrieb vor und hilft bei ersten
Kontaktaufnahmen sowie organisatorischen Anfangsproblemen. Dabei
unterstützen die Klassenpat*innen, das sind Schüler*innen der
Jahrgangsstufe 10, die die neuen Fünftklässler begleiten.</p>
<p>Auf diese Weise wird eine schrittweise Integration in den neuen
Schulbetrieb erreicht. Die Beratung und Betreuung durch die
Klassenlehrer*innen, die im ständigen Austausch mit den unterrichtenden
Fachlehrer*innen steht, erfolgt auf zwei Ebenen:</p>
<p>1. Gespräche, Hilfestellungen und intensive Beobachtung der
Schüler*innen in ihrer neuen Rolle und beim Erwerb neuer Kenntnisse,
Fertigkeiten und Interaktionsformen.</p>
<p>2. Information und Austausch über den individuellen Leistungsstand der
Schüler*innen mit den Eltern und der Erprobungsstufenkoordination.</p>
<p>Die Erprobungsstufe bildet pädagogisch wie organisatorisch eine Einheit,
die der gezielten Beobachtung, Erprobung und Förderung der
Schüler*innen dienen soll.</p>
</section>
<section id="sanfter-ubergang">
<h3><strong>Sanfter Übergang</strong><a class="headerlink" href="#sanfter-ubergang" title="Link to this heading"></a></h3>
<p>Um den Schulwechsel angenehmer zu gestalten, haben sich einige konkrete
Maßnahmen bewährt:</p>
<ul class="simple">
<li><p>Der Tag der offenen Tür im Herbst bietet die Möglichkeit, an
Unterrichtsstunden verschiedener Klassen teilzunehmen und es werden
Informationen zum GREM gegeben.</p></li>
<li><p>Im Januar findet ein Elterninformationsabend statt, der Eltern von
Grundschüler*innen die Möglichkeit gibt, das GREM näher kennen zu
lernen.</p></li>
<li><p>Wünsche zur Klassenzusammensetzung werden nach Möglichkeit erfüllt.</p></li>
<li><p>Jeweils im Juni findet ein Kennenlernnachmittag für Eltern und
Schüler*innen der zukünftigen 5. Klassen mit den Klassenleitern
statt.</p></li>
<li><p>Die Klassenleiter und Co-Klassenleiter werden mit möglichst vielen
Stunden in der Klasse eingesetzt und erhalten eine zusätzliche Stunde,
die zur individuellen Förderung und für Klassenangelegenheiten genutzt
werden kann.</p></li>
<li><p>Am Ende der ersten Schulwoche findet ein Wandertag statt.</p></li>
<li><p>Im ersten Schulmonat gibt es einen Grillabend für alle Eltern und
Schüler*innen in der Schule.</p></li>
<li><p>Schon in der Klasse 5 wird eine <a class="reference internal" href="chapter3.html#fahrten"><span class="std std-ref">einwöchige Fahrt</span></a> in eine
Jugendherberge durchgeführt.</p></li>
</ul>
</section>
<section id="schuler-innen-mit-forderbedarf">
<h3><strong>Schüler*innen mit Förderbedarf</strong><a class="headerlink" href="#schuler-innen-mit-forderbedarf" title="Link to this heading"></a></h3>
<span style="color:red;">
An unserer Schule beschulen wir auch Kinder, die einen besonderen
(sonderpädagogischen) Förderbedarf aufweisen, sei es eine
Körperbehinderung oder auch Autismus. Wir haben die Erfahrung gemacht,
dass der gemeinsame Unterricht, der zumeist zielgleich erfolgt, bei
Unterstützung durch Netzwerkpartner\*innen bereichernd für alle
Beteiligten ist. </span>
<p><a class="reference internal" href="#foerderkonzept"><span class="xref myst">Zum Förderkonzept</span></a>.</p>
</section>
<section id="teamsitzungen">
<h3><strong>Teamsitzungen</strong><a class="headerlink" href="#teamsitzungen" title="Link to this heading"></a></h3>
<p>Nach einer kurzen Eingewöhnungszeit - ca. 4-6 Wochen nach Schulbeginn -
finden Teamsitzungen statt. Zu den Teamsitzungen werden die
Grundschulkolleg*innen eingeladen. An der Teamsitzung nehmen außerdem
alle in der Klasse unterrichtenden Kolleg*innen, die Beratungslehrerin
und die betreffenden Integrationshelfer*innen teil. Teamsitzungen
erfolgen weiterhin regelmäßig.</p>
<p>Hier erfolgt ein pädagogischer Austausch, der besonders die beginnende
Gruppenstruktur im Blick hat und die erste Übergangsphase evaluiert.</p>
</section>
<section id="erprobungsstufenteam">
<h3><strong>Erprobungsstufenteam</strong><a class="headerlink" href="#erprobungsstufenteam" title="Link to this heading"></a></h3>
<p>In der Erprobungsstufe arbeiten interessierte und engagierte
Lehrer*innen zusammen, um nicht nur den Übergang zu erleichtern,
sondern durch die Organisation von geeigneten Veranstaltungen (Lesungen
u.a.) und die Erarbeitung von Materialien (Lernen des Lernens u.a.) den
Schulalltag stressfreier zu gestalten. Hierzu gehört auch die
Zusammenarbeit mit der Polizei, um den Schüler*innen die
Verkehrssituation im Schulbereich und darüber hinaus bewusster zu
machen.</p>
</section>
<section id="erprobungsstufenkonferenzen">
<h3><strong>Erprobungsstufenkonferenzen</strong><a class="headerlink" href="#erprobungsstufenkonferenzen" title="Link to this heading"></a></h3>
<p>Während der ersten beiden Jahre, der Erprobungsstufe, finden regelmäßig
Erprobungsstufenkonferenzen statt, in denen alle Lehrer*innen einer
Klasse ausführlich und intensiv über jede(n) Schüler*in beraten. Erste
Erfahrungen und Hintergründe werden ausgetauscht. Bei allen Konferenzen
kommen hier nicht nur Lernfortschritte und Lerndefizite, sondern auch
das Sozialverhalten zur Sprache. Ggf. setzt sich die Klassenleitung
direkt nach den Konferenzen mit den Erziehungsberechtigten in
Verbindung.</p>
</section>
<section id="klassenleitungsteams">
<h3><strong>Klassenleitungsteams</strong><a class="headerlink" href="#klassenleitungsteams" title="Link to this heading"></a></h3>
<p>In den Klassen 5 und 6, aber auch in den anderen Klassen werden
Klassenleitungsteams (Klassenleiter*in und Co-Klassenleiter*in)
eingesetzt. Es gibt zwar eine(n) hauptverantwortlichen
Klassenlehrer*in, aber jeweils eine Kollegin und ein Kollege teilen
sich die Arbeit, begleiten die Kinder in ihrer Entwicklung und stehen
mit Rat und Tat zur Seite.</p>
</section>
<section id="fachunabhangiger-forderunterricht">
<h3><strong>Fachunabhängiger Förderunterricht</strong><a class="headerlink" href="#fachunabhangiger-forderunterricht" title="Link to this heading"></a></h3>
<p>Die hauptverantwortlichen Klassenlehrer*innen erhalten im Rahmen ihres
Fachs eine zusätzliche Unterrichtsstunde, um auf die besonderen Belange
der Kinder eingehen und das soziale Miteinander fördern zu können.</p>
<!--**Lernen des Lernens** (🡪 [Kap. 2.4.](#Lernen))-->
</section>
<section id="lernforderung">
<h3><strong>Lernförderung</strong><a class="headerlink" href="#lernforderung" title="Link to this heading"></a></h3>
<p>Probleme in einzelnen Fächern können entstehen. Die Erfahrung zeigt
jedoch, dass innerhalb der Jahrgangsstufe 5 vieles auf die
Umstellungsphase nach Verlassen der Grundschule zurückzuführen ist. Hier
vertrauen wir auf die bewährte individuelle Unterstützung durch unsere
jeweiligen Fachlehrer*innen.</p>
<p>Zusätzlich gibt es die Möglichkeit in den Hauptfächern Deutsch,
Mathematik, Englisch und weiteren Fächern an Fördermodulen teilzunehmen.
Die Kinder werden von den in der Jahrgangsstufe unterrichtenden
Fachlehrer*innen in einem Lernblock in Kleingruppen gefördert. Sollte
festgestellt werden, dass eine längere Unterstützung notwendig ist, so
kann die Förderung natürlich fortgesetzt werden. Grundsätzlich gehen wir
allerdings davon aus, dass ein Schüler*innen frühzeitig gefördert
werden kann und die Lernrückstände sich so nicht weiter aufgetürmt
haben. Gleichzeitig bieten wir aber auch Forderunterricht für Kinder an,
die ihre Potentiale noch nicht ausgeschöpft haben.</p>
</section>
<section id="leseforderung">
<h3><strong>Leseförderung</strong><a class="headerlink" href="#leseforderung" title="Link to this heading"></a></h3>
<p>Wir haben einen Kooperationsvertrag mit der Zentralbibliothek in Moers
abgeschlossen, der eine die Schullaufbahn begleitende Unterstützung und
Ergänzung in der Leseförderung unserer Schüler*innen ist. Die nebenan
gelegene Schülerbücherei bietet innerhalb des Deutschunterrichts der
Jahrgangsstufe 5 eine zusätzliche Möglichkeit, die Kinder ans
regelmäßige Lesen heranzuführen. Lesenächte und Besuche von
Autorenlesungen sind fester Bestandteil unserer Leseförderung</p>
<p>Die Jahrgangsstufe 6 beteiligt sich jährlich am Vorlesewettbewerb der
Stiftung Lesen und ermittelt in Klassenwettbewerben und einer
Jahrgangsstufenausscheidung einen Schulsieger, der das GREM auf
Kreisebene vertritt. Alle Klassensieger*innen sollen einen
Buchgutschein erhalten.</p>
</section>
<section id="paten">
<h3><strong>Paten</strong><a class="headerlink" href="#paten" title="Link to this heading"></a></h3>
<p>Schüler*innen der Jahrgangsstufe 10 sind nach Absprache und „Bewerbung“
als Pate*innen Ansprechpartner*innen für die Jüngeren in
Problemfällen. Darüber hinaus helfen sie den Kleinen bei der
Organisation von Aktivitäten und sind Begleiter*innen bei Wandertagen,
manchmal auch Klassenfahrten.</p>
</section>
<section id="multimediaraume">
<h3><strong>Multimediaräume</strong><a class="headerlink" href="#multimediaraume" title="Link to this heading"></a></h3>
<p>Die Schule verfügt über drei mit modernen Computern ausgestattete Räume
allesamt mit schnellem Internetanschluss, so dass die Klassen in
verschiedenen Fächern am PC arbeiten können (<a class="reference internal" href="chapter5.html#Medienkonzept"><span class="std std-ref">mehr…</span></a>).</p>
<p>Moderne digitale Präsentationsmöglichkeiten sind in nahezu allen
Klassen- und Kursräumen eingebaut, für Schüler*innen stehen ausleihbare
IPad zur Verfügung.</p>
<p>Wichtiger Bestandteil der schulischen Arbeit ist unser Selbstlernzentrum
(SLZ), das den Schüler*innen unter Aufsicht neben dem Medium Buch auch
alle übrigen modernen Medien bereitstellt, um das Lernen zu optimieren.
IPAD-Klassen</p>
</section>
<section id="arbeitsgemeinschaften">
<h3><strong>Arbeitsgemeinschaften</strong><a class="headerlink" href="#arbeitsgemeinschaften" title="Link to this heading"></a></h3>
<p>Eine Vielzahl von Arbeitsgemeinschaften und damit verbundene
außerunterrichtliche Veranstaltungen und Aktivitäten bieten allen
Schüler*innen die Möglichkeit, sich ihren Neigungen entsprechend am
Nachmittag an ihrer und für ihre Schule zu engagieren. Unsere
Ganztags-AGs haben Themen aus allen Lebensbereichen: sportliche,
musische, sprachliche und naturwissenschaftlich-technische Themen. Die
jeweils aktuelle Liste der AGs findet sich auf unserer Website.</p>
</section>
<section id="wandertage-klassenfahrten">
<h3><strong>Wandertage/Klassenfahrten</strong><a class="headerlink" href="#wandertage-klassenfahrten" title="Link to this heading"></a></h3>
<p>Wandertage in der Erprobungsstufe bieten eine zusätzliche Möglichkeit
der Öffnung von Schule, des gemeinsamen Erlebens und sozialen
Miteinanders. Höhepunkt ist zweifellos die Klassenfahrt, die während des
5. Schuljahres durchgeführt wird. Meist im Zusammenwirken mit einem
erlebnis-pädagogischen Programm bieten diese fünf Tage zu Beginn der
Schullaufbahn am GREM den Schüler*innen der neuen Lerngruppe die
Gelegenheit, im außerschulischen Raum ihre neuen Lernpartner*innen noch
besser kennen zu lernen, den Klassenlehrer*innen wird die Möglichkeit
geboten, die neue Klasse nicht nur als Moderator*in, sondern auch als
Beobachter*in viel besser einschätzen zu lernen.</p>
</section>
</section>
<section id="das-grem-als-ganztagsgymnasium">
<h2>Das GREM als Ganztagsgymnasium<a class="headerlink" href="#das-grem-als-ganztagsgymnasium" title="Link to this heading"></a></h2>
<p>Das GREM ist seit 2009 Ganztagsschule, unsere Aufgaben gehen deshalb
über die reine Vermittlung von Wissen weit hinaus. Ziel aller Angebote
ist die Verwirklichung unseres Bildungsauftrages, nämlich die
Unterstützung der Persönlichkeitsentwicklung der Schüler*innen, die
Anleitung zu sozialem und eigenverantwortlichem Handeln und die
Förderung eines aktiven Freizeitverhaltens.</p>
<p>Das GREM bietet an vier Nachmittagen in der Woche ein Unterrichts-,
Förder-, Forder- und Freizeitangebot. Viele dieser außerunterrichtlichen
Angebote werden in Zusammenarbeit mit Kooperationspartner*innen aus dem
musisch-künstlerischen und sportlichen Bereich durchgeführt.</p>
<p>In der Mittagspause lädt unsere gut ausgestattete Mensa mit frisch
zubereiteten, abwechslungsreichen und gesunden Speisen zum Mittagessen
ein. Ferner können sich die Schüler*innen in dieser Zeit Spiele
ausleihen oder sich sportlich unter Aufsicht eines/einer Sportlehrer*in
in der Turnhalle betätigen.</p>
<section id="ganztag-hat-vorteile">
<h3><strong>Ganztag hat Vorteile!</strong><a class="headerlink" href="#ganztag-hat-vorteile" title="Link to this heading"></a></h3>
<p>Bei uns wird die längere Zeit, die Kinder in der Schule verbringen,
genutzt für</p>
<ul class="simple">
<li><p>vielfältiges Neigungsangebot,</p></li>
<li><p>Wechsel von Arbeits- und Entspannungsphasen,</p></li>
<li><p>Übungen in der Schule statt Hausaufgaben,</p></li>
<li><p>Essen in der Schule,</p></li>
<li><p>projektorientiertes Lernen und</p></li>
<li><p>Kompetenz- statt Defizitorientierung.</p></li>
</ul>
</section>
<section id="schule-von-8-bis-15-45-uhr-ist-nicht-zu-viel-fur-ein-kind">
<h3><strong>Schule von 8 bis 15:45 Uhr ist nicht zu viel für ein Kind!</strong><a class="headerlink" href="#schule-von-8-bis-15-45-uhr-ist-nicht-zu-viel-fur-ein-kind" title="Link to this heading"></a></h3>
<p>Mehr Unterricht in traditioneller Form ist für 11- oder 14-jährige
wirklich nicht förderlich. Der sogenannte G9-Bildungsgang bringt es mit
sich, dass Kinder bis zu 34 Wochenstunden haben. Das lässt sich auf
Dauer nicht mit angehängten siebten und achten Stunden machen. Die
einzige Lösung, die gegen eine Überforderung hilft, ist die
Ganztagsschule. Hier hat jedes Kind anregende Angebote, die den
Unterricht unterbrechen, die nachfolgende Konzentration fördern und
verhindern, dass ein Schüler*innen an einem Tag acht Stunden Unterricht
hat und anschließend Hausaufgaben daheim machen muss. In der
Mittagspause kann das jüngere Kind essen, toben und Ball spielen,
während Ältere vielleicht in einem Raum Brettspiele ausleihen oder sich
zurückziehen. Da wir ein gebundenes Ganztagsgymnasium sind, müssen die
Kinder der Jahrgänge 5 und 6 in der Mittagspause auf dem Schulgelände
verbleiben. Ab der Klasse 7 ist es möglich, einen Antrag zu stellen, der
das Kind die Einnahme des Mittagessens zuhause ermöglicht.</p>
</section>
<section id="mehr-zeit-fur-ein-entspannteres-lernen">
<h3><strong>Mehr Zeit für ein entspannteres Lernen!</strong><a class="headerlink" href="#mehr-zeit-fur-ein-entspannteres-lernen" title="Link to this heading"></a></h3>
<p>Lernen ist mehr als „Instruktion“ während einer Unterrichtsstunde. Das
Kind lernt anders, entspannter und seinen Neigungen entsprechend. Dazu
trägt auch die schon weitgehend umgesetzte Rhythmisierung des
Stundenplanes mit Doppelstundenprinzip bei.</p>
<p>Unsere Schule hat bereits zahlreiche Projekte, in denen Schüler*innen
auf völlig andere Weise lernen. Allein im Projekt SOON machen inzwischen
200 Schüler*innen mit. Sie werden z.B. als Techniker*in ausgebildet
oder werden Gesangssolisten. Etwa 50 Schüler*innen bereiten sich in
Vorbereitungskursen auf externe Fremdsprachenzertifikate vor. Ob
Forschen und Entwickeln (Schüler*innen entwerfen z.B. Autos der Zukunft
oder testen Kartoffelchips und Kinos) oder die Literatur-AG – überall
können besondere Neigungen und Fähigkeiten gefördert werden. Wir wollen,
dass unsere Schüler*innen ihre Zeit sinnvoll nutzen und nicht zuhause
vor dem Computer „abhängen“.</p>
</section>
<section id="hausaufgaben-werden-zu-ubungsaufgaben-in-der-schule">
<h3><strong>Hausaufgaben werden zu Übungsaufgaben in der Schule!</strong><a class="headerlink" href="#hausaufgaben-werden-zu-ubungsaufgaben-in-der-schule" title="Link to this heading"></a></h3>
<p>Ein Großteil des selbstständigen Lernens, Vorbereitens und Wiederholens
wird in der Schule geleistet. „Ich habe das nicht mitbekommen“, ist ein
häufiger Satz, wenn ein Kind Zuhause über den Aufgaben brütet. Im
Ganztagsbetrieb bekommt ihr Kind fachlich qualifizierte Hilfe, wenn es
Dinge nicht bewältigen kann, weil es morgens im Unterricht etwas nur
unzureichend verstanden hat. Diese Art der individuellen Förderung ist
viel erfolgreicher als ein Förderkurs oder Nachhilfe, wenn sich die
Defizite schon verfestigt haben. Natürlich ist es notwendig, dass auch
mal Vokabeln gelernt werden oder ein längerer Aufsatz zuhause beendet
wird. Aber der Regelfall ist es nicht!</p>
</section>
<section id="mehr-echte-zeit-fur-das-familienleben">
<h3><strong>Mehr echte Zeit für das Familienleben!</strong><a class="headerlink" href="#mehr-echte-zeit-fur-das-familienleben" title="Link to this heading"></a></h3>
<p>„Wann fängst Du endlich mit den Hausaufgaben an!“ Wer diesen Satz nicht
einhundertmal im Monat sagen will, der sollte froh sein, dass das
familiäre Zusammenleben von dieser Art Erziehungshilfe entlastet wird.
Eltern müssen nicht jeden Tag mittags kochen, vorher einkaufen, dann mit
Kind noch Erledigungen machen. Wenn das Ganztagskind nach Hause kommt,
dann hat die Familie „echte“ Zeit etwas Gemeinsames zu unternehmen.</p>
</section>
<section id="freizeitaktivitaten-weiter-moglich">
<h3><strong>Freizeitaktivitäten weiter möglich!</strong><a class="headerlink" href="#freizeitaktivitaten-weiter-moglich" title="Link to this heading"></a></h3>
<p>Wenn Ihr Kind bereits ein Instrument erlernt oder im Sportverein
trainiert oder Konfirmandenunterricht besucht, dann ermöglicht die
Schule dies weiter! Wir haben bereits viele attraktive Angebote dieser
Art in die Schule geholt. Die Musikschule und viele Sportvereine sind
bei uns präsent – dies wird noch ausgebaut. Irgendwann werden Mütter,
die am Nachmittag Fahrdienste machen und dazwischen warten, der
Vergangenheit angehören, weil die Schule der Ort ist, an dem alle
Aktivitäten zusammenlaufen.</p>
</section>
<section id="das-grem-erfullt-viele-bedingungen-fur-einen-sinnvollen-ganztag">
<h3><strong>Das GREM erfüllt viele Bedingungen für einen sinnvollen Ganztag!</strong><a class="headerlink" href="#das-grem-erfullt-viele-bedingungen-fur-einen-sinnvollen-ganztag" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Wir haben ein vor allem mit Hilfe des Fördervereins und privater
Sponsor*innen gestaltetes Selbstlernzentrum mit Computern incl.
Internetanschluss und vielfältigen Lernprogrammen.</p></li>
<li><p>Das Schulgebäude ist vor wenigen Jahren rundum saniert worden. Dabei
sind u.a. acht Klassenräume multifunktionell mit Schulmöbeln für den
Ganztag ausgestattet worden.</p></li>
<li><p>Die große Mensa bietet ein frisch gekochtes Mittagessen an.</p></li>
<li><p>Wir haben einen „Raum der Stille“, eine Spielausleihe und einen Kiosk
eingerichtet. Das Außengelände bietet z.B. in der Außenklasse die
Gelegenheit für Unterricht im Freien.</p></li>
</ul>
<p>Auf unserem Ganztagsflyer (im Downloadbereich der Website) finden Sie
eine Aufstellung der Arbeitsgemeinschaften im Ganztag und einen
Beispiel-Stundenplan einer Klasse im Ganztag.</p>
</section>
</section>
<section id="lernzeiten">
<h2>Lernzeiten<a class="headerlink" href="#lernzeiten" title="Link to this heading"></a></h2>
<p>Lernzeiten dienen am GREM als Gefäß des individuellen Arbeitens im
Rahmen des Ganztages.</p>
<p>Im Rahmen der Entscheidung für ein Ganztagsgymnasium stellte sich
alsbald die Frage der Bedeutung der häuslichen Arbeit für die
Schüler*innen. Das Kollegium des Gymnasiums kam ebenso wie die Gremien
der Schule zu der Überzeugung, dass Lernzeiten als Alternative dienen
müssen.</p>
<p>Dieser Beschluss spiegelt sich aktuell auch in der Forderung des
Erlasses G9 „neu“, so dass deutlich wird, dass das GREM in seiner
Vorreiterrolle über viel Erfahrung in diesem Gebiet verfügt. Das
Lernzeitenkonzept wird kontinuierlich auf der Basis von Evaluation
weiterentwickelt. Die letzte große Evaluation erfolgte im Schuljahr
2016/17. Hier gab es seitens aller Beteiligten eine Zustimmung von über
90%.</p>
<p>Die Lernzeiten sind auf die Stundentafel der Schüler*innen abgestimmt,
Lernzeitaufgaben sollen schwerpunktmäßig den Hauptfächern entwachsen.</p>
<p>Die Lernzeiten stellen somit einen zentralen Punkt im Ganztagskonzept
unserer Schule dar. Die Organisation der Lernzeiten an unserer Schule
soll im Folgenden kurz erläutert werden:</p>
<p>In den Jahrgangsstufen 5 bis 8 findet jeweils dreimal wöchentlich eine
Unterrichtsstunde als Lernzeit statt. Alle Klassen eines Jahrgangs haben
diese Stunde gleichzeitig, sodass sich die Schüler*innen aus den vier
Klassen frei entscheiden können, welchen der sieben unterschiedlichen
zur Verfügung stehenden Räume sie nutzen möchten. Die Schüler*innen
dürfen entscheiden, ob sie für die Lernzeit im eigenen Klassenraum bei
einer bekannten Lehrer*in bleiben, oder ob sie sie in einem anderen
Klassenraum mit einer Lehrer*in verbringen, die/der das Fach vertritt,
zu dem sie eine Aufgabe bearbeiten möchten. Zudem steht ein
Silentiumraum, in dem bei kompletter Ruhe gearbeitet werden kann, ein
Gruppenarbeitsraum und ein mit Computerarbeitsplätzen ausgestattetes
Selbstlernzentrum zur Verfügung. Auch wenn die Klassen- sowie
Fachlehrer*innen ein gewisses Vetorecht besitzen, sind die
Schüler*innen in ihrer Raumwahl grundsätzlich frei. Der Einsatz von
Fachlehrer*innen wird in der Unterrichtsverteilung mit Priorität
behandelt, da dieser Fachlehrer*inneneinsatz ein zentrales Instrument
der Förderung darstellt.</p>
<p>Ein eigens konzipierter Schulplaner, den alle unsere Schüler*innen der
Klassen 5 bis 8 haben, unterstützt die Anwesenheitskontrolle und die
Rückmeldung von Arbeits- und Sozialverhalten.</p>
<p>Die Fachlehrer*innen stellen ihre Lernzeitaufgaben, die die
herkömmlichen Hausaufgaben am Gymnasium Rheinkamp (fast) komplett
ersetzt haben, in der Regel so, dass den Schüler*innen etwa eine Woche
Bearbeitungszeit zur Verfügung steht.</p>
<p>Als zusätzliches Lernangebot steht in allen Klassenräumen ein
reichhaltiger Pool an Materialien zum Individuellen Lernen (IL) bereit.
Alle Gruppen- und Silentiumräume sind mit Schulbüchern ausgestattet,
sodass die Schüler*innen stets auf alle relevanten Materialien
zurückgreifen können.</p>
<p>Ergänzt wird das Lernzeitenkonzept durch ein zusätzliches, sog.
„Lernzeit plus“ Angebot für die Klassen 7 bis 9. An einem
unterrichtsfreien Nachmittag können eine oder zwei Stunden zur
zusätzlichen Erledigung von Aufgaben verbindlich wie ein AG-Angebot
hinzugewählt werden. Dieses letztgenannte Angebot besteht nicht
grundsätzlich, sondern hängt von verschiedenen Faktoren ab und kann
daher nicht in jedem Jahr angeboten werden.</p>
<p>So wird Lernzeit an unserer Schule nicht zur betreuten
Hausaufgabenstunde, sondern ist echte LERNzeit, durch</p>
<ul class="simple">
<li><p>kleinere Lerngruppen, die zu einer besseren Lernatmosphäre und einer
verbesserten Möglichkeit der individuellen Förderung führen.</p></li>
<li><p>Lernerautonomie, -selbstbestimmung, -selbstständigkeit etc., da die
Lernenden selbst entscheiden, wann sie wo und wie welche Aufgabe
erledigen.</p></li>
<li><p>zusätzliche IL-Materialien, die den Schülern zur selbstständigen
Weiterarbeit zur Verfügung stehen.</p></li>
</ul>
</section>
<section id="lernen-des-lernens">
<h2>Lernen des Lernens<a class="headerlink" href="#lernen-des-lernens" title="Link to this heading"></a></h2>
<section id="das-erlernen-von-lern-und-arbeitstechniken-in-der-erprobungsstufe">
<h3><strong>Das Erlernen von Lern- und Arbeitstechniken in der Erprobungsstufe</strong><a class="headerlink" href="#das-erlernen-von-lern-und-arbeitstechniken-in-der-erprobungsstufe" title="Link to this heading"></a></h3>
<p>Fehlende Erfolge in der Schule sind nicht immer eine Folge
unzureichender Eignung oder fehlenden Willens, sondern oft das Ergebnis
unzweckmäßiger Arbeitstechniken und – oft daraus folgend –
mangelhafter Arbeitshaltung. Die Begabungsforschung geht heute davon
aus, dass 25% bis 40% ungleicher Lernleistungen auf Unterschiede in der
Beherrschung bestimmter Arbeitstechniken und der Anwendung der
Erkenntnisse der Lernorganisation zurückzuführen sind.</p>
<p>Erlernt man in der Schulzeit ein Repertoire rationeller Techniken und
erprobter Methoden um selbstständiges Arbeiten und Lernen so wirksam wie
möglich zu gestalten, den typischen Anforderungen des Schulalltags
gerecht zu werden und sein Arbeitsverhalten zu kontrollieren, so verfügt
man damit über einige weitere der „Schlüsselqualifikationen“, die auch
später beim Studium und auf dem Arbeitsmarkt zunehmend gefordert werden.</p>
<p>Die Verankerung des Bereiches „Lernen lernen“ im gesamtpädagogischen
Konzept unserer Schule ist uns ein besonderes Anliegen.</p>
<p>Unterricht verspricht den größten Lernerfolg, wenn er
schüler*innenzentriert und lehrer*innengesteuert ist. Das bedeutet,
dass wir die Lernprozesse unserer Schüler*innen planen, ihnen aber
ebenfalls einen Einblick in die Mechanismen geben wollen, die ihnen das
Leben erleichtern und zu selbsttätigem Lernen anregen.</p>
<p>Lernen ist ein lebenslanger Prozess, deshalb ist es wichtig, dass ein
junger Mensch frühzeitig lernt, sein Arbeitsverhalten zu strukturieren
und erfährt, wie er sich selbst am besten Wissen aneignen kann.</p>
<p>Für die <strong>5. Klasse</strong> haben wir deshalb eine zusätzliche
Unterrichtsstunde eingerichtet, in der unsere Schüler*innen darüber
nachdenken können, „wie etwa der Unterrichtsstoff in das Gedächtnis
gelangt und dort dauerhaft verankert wird“ bzw. „wie die eigenen
Lernprozesse optimiert werden können“ oder etwa „wie man einen Vortrag
durch Körpersprache unterstreichen kann“.</p>
<p>Die Unterrichtsstunde hat dabei durchaus den Charakter eines Lehrgangs,
ist aber an konkrete Fachinhalte gebunden. Grundlage des Unterrichts ist
ein selbstkonzipiertes Arbeitsheft, das gleichzeitig einen Überblick
über relevante Sachverhalte gibt. Zweck dieser zusätzlichen Stunde ist
es ebenfalls, das eigenständige Arbeiten unserer Schüler*innen in den
Lernzeiten (und zu Hause) zu unterstützen. Wir knüpfen an die
Erfahrungen aus der Grundschulzeit an, vertiefen die Kenntnisse und
erweitern sie.</p>
<p>Schüler*innen entwickeln im Verlauf ihrer Schulzeit ihre eigene
Lerngeschichte. Dieser Individualität versuchen wir Rechnung zu tragen.
„Lernen lernen“ ist aber selbstverständlich über die Jahrgangsstufe 5
hinaus in der Stundentafel verankert, aber dann als Bestandteil des
Fachunterrichts. Hier erfahren die Schüler*innen individuelle
Unterstützung, um ihre Arbeits- und Lerntechniken zu optimieren.</p>
<p>In der <strong>6. Klasse</strong> steht dazu begleitend ein weiteres Arbeitsheft zur
Verfügung. Fach- bzw. Klassenlehrer*innen, aber auch die Schüler*innen
selbst können zu den Themen „Vokabeltraining“, „Planungshilfen“,
„Zielplanung“, „Konflikte lösen“ oder „Informationsbeschaffung“
nachlesen bzw. mit dem Heft arbeiten.</p>
<p>In der Mittelstufe ist der Bereich „Lernen lernen“ weiterhin an den
Fachunterricht gekoppelt.</p>
<p>Grundsätzlich können Angebote für einzelne Schüler*innengruppen in Form
von Workshops angeboten werden. Dabei geht es darum, bestimmte Lern- und
Arbeitstechniken noch einmal aufzufrischen. Zudem finden Veranstaltungen
an außerschulischen Lernorten (z. B. der Stadtbücherei, dem Theater)
statt.</p>
<p>Ein- bis zweimal jährlich wird für die Jahrgangsstufe 5 ein Elternabend
zu diesem Thema angeboten. Bei Bedarf wird dieses Angebot auf die
Jahrgangsstufe 6 ausgeweitet.</p>
<p><a name="exzellenz"></a></p>
</section>
</section>
<section id="exzellenz-am-grem">
<h2>Exzellenz am GREM<a class="headerlink" href="#exzellenz-am-grem" title="Link to this heading"></a></h2>
<section id="ziele">
<h3><strong>Ziele</strong><a class="headerlink" href="#ziele" title="Link to this heading"></a></h3>
<p>Unser Exzellenzprogramm will Schüler*innen, die ein besonderes Talent
oder besonderes Interesse an Teilgebieten besitzen, die über den
üblichen Fächerkanon des Gymnasiums hinausweisen, Möglichkeiten und Wege
zeigen. Das Prinzip der Freiwilligkeit ist für uns dabei wesentlich. Die
Schule hält ein qualitativ hochstehendes Angebot vor, in das die
Schüler*innen gezielt hineinberaten werden, um so ihre individuellen
Stärken zu fördern und auszuprägen.</p>
<p>Die internationalen Begriffe „Exzellenz“ bzw. Enrichment“ wollen wir
ganz eng umrissen verstehen: als Bereicherung.</p>
</section>
<section id="musischer-bereich">
<h3><strong>Musischer Bereich</strong><a class="headerlink" href="#musischer-bereich" title="Link to this heading"></a></h3>
<p>Unsere gewachsene Stärke im Bereich
Instrumentalmusik/Gesang/Theater/Technik durch unser Musiktheater <a class="reference internal" href="chapter3.html#soon"><span class="std std-ref">SOON</span></a>
bietet eine weit über den Unterricht
hinausgehende Erfahrung. Im Zentrum steht die Wirkung „nach innen“ –
musische und soziale Kompetenzen, Durchhaltevermögen und
Belastungsfähigkeit werden im gemeinschaftlichen Erleben gewonnen. Wir
dürfen bei den hervorragenden Aufführungen, die auch einen wichtigen
Werbeträger für die Schule darstellen, nie außer Acht lassen, dass „der
Weg das Ziel ist“.</p>
<p>Dazu kommen:</p>
<ul class="simple">
<li><p>Das Angebot „Musik plus“ in der Erprobungsstufe,</p></li>
<li><p>die Klassik-AG,</p></li>
<li><p>„Young-SOON“ – unser Angebot für Jüngere im Bereich Darstellendes
Spiel,</p></li>
<li><p>Arbeitsgemeinschaften im Bereich des Ganztags wie Maskenbau,
Literatur-AG, Schreibwerkstatt etc.</p></li>
</ul>
</section>
<section id="sprachenlernen">
<h3><strong>Sprachenlernen</strong><a class="headerlink" href="#sprachenlernen" title="Link to this heading"></a></h3>
<p>Das Ziel ist der konsequente Bezug aller Angebote auf den europäischen
Referenzrahmen.</p>
<ul class="simple">
<li><p>2011 beschloss die Schulkonferenz, das <strong>bilinguale</strong> Angebot am GREM
auszubauen, d.h. alle Schüler*innen in den Jahrgängen 5 bis 9
genießen die bilinguale Ausbildung. Für unsere besonders
sprachinteressierten Schüler*innen wird der bilinguale Bildungsgang
bis in die Abiturprüfung hinein fortgesetzt.</p></li>
<li><p>Schüler*innen, die ganz besondere und erweiterte Anforderungen
erfüllen, können bei uns einen europaweit anerkannten zusätzlichen
Abschluss erwerben: <em><em>CertiLingua</em>.</em>** Dazu gehört die Fortführung
zweier moderner Fremdsprachen und die Teilnahme am bilingualen
Sachfachunterricht bis zum Abitur, die Teilnahme an
projektorientierten Austauschmaßnahmen, wie wir sie mit unseren
europäischen Partnerschulen praktizieren. Wir sind eine von 100
Schulen in Europa, die dieses Exzellenzlabel für mehrsprachige,
europäische und internationale Kompetenzen des Ministeriums für Schule
und Weiterbildung des Landes NRW vergeben dürfen.</p></li>
<li><p>Die zusätzliche Schulung und Vorbereitung auf das externe französische
Zertifikat <strong>DELF</strong> hat dazu geführt, dass wir am Niederrhein die
meisten Prüflinge haben und Prüfungsstandort sind.</p></li>
<li><p>Im Fach Italienisch nehmen immer mehr Schüler*innen erfolgreich an
der *<em>Ele.IT junior</em>-***Prüfung teil.</p></li>
<li><p>Seit einigen Jahren nehmen unsere Niederländisch-Schüler*innen
erfolgreich an den Prüfungen für das Niederländisch-Zertifikat
<strong>CNavt</strong> teil. Für Schüler*innen mit besonders herausragenden
Leistungen im Fach Niederländisch bieten wir die Teilnahme am
jährlichen Exzellenzprogramm <strong>„Nederlands Plus“</strong> im Frühjahr an,
einem zehntägigen Aufenthalt in den Niederlanden mit Sprach- &amp;
Kulturprogramm.</p></li>
</ul>
</section>
<section id="naturwissenschaften">
<h3><strong>Naturwissenschaften</strong><a class="headerlink" href="#naturwissenschaften" title="Link to this heading"></a></h3>
<p>Über den Unterricht hinaus werden teilweise in internationaler
Zusammenarbeit Projekte angegangen, in denen wichtige
Schlüsselkompetenzen für naturwissenschaftliche Berufsbilder vermittelt
werden können und die zukunftsfähige Qualifikationen unterstützen.
Konkret sind dies die Erasmus plus - Projekte, das Pilotprojekt
„Forschen und Entwickeln“, die Mitgliedschaft in den beiden Zentren
„Zukunft durch Innovation (zdi)“ an der Universität Duisburg und der
Hochschule Kamp-Lintfort sowie verschiedene Roberta-Kurse (Roboter-Kurse
speziell für Mädchen). NuT</p>
<p>Darüber hinaus wird angestrebt, dass unsere Schüler*innen an möglichst
vielen <a class="reference internal" href="chapter4.html#projeke"><span class="std std-ref">Wettbewerben</span></a> in Mathematik, Naturwissenschaften und Informatik
teilnehmen.</p>
<p>Seit dem Schuljahr 2015/16 ist das GREM Mitglied im Kreis der
<a class="reference internal" href="chapter3.html#mint"><span class="std std-ref">MINT</span></a>-EC-Schulen.</p>
</section>
<section id="cleverixe-die-begabtenforderung-am-grem">
<h3><strong>Cleverixe – Die Begabtenförderung am GREM</strong><a class="headerlink" href="#cleverixe-die-begabtenforderung-am-grem" title="Link to this heading"></a></h3>
<blockquote>
<div><p>„Ich habe keine besondere Begabung, sondern bin nur leidenschaftlich
neugierig.“ <a class="footnote-reference brackets" href="#id6" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
</div></blockquote>
<p>Den Wissensdurst neugieriger Schüler*innen zu stillen und ihnen
zugleich auf ihrem Weg zu selbstständigen Lernen zu helfen, ist die
Maxime der Cleverix-Begabtenförderung am GREM.</p>
<p>Vorrangiges Ziel der Begabtenförderung ist es, Schüler*innen, die sich
als besonders begabt sowie allgemein interessiert und engagiert erwiesen
haben, die Möglichkeit zu bieten, ihre Lernwelt zu erweitern. Dadurch
sollen sie nicht nur intellektuell an ihre Grenzen stoßen können,
sondern vor allem mit Spaß am Lernen neue Bereiche selbst entdecken.
Affektive Kompetenzen werden durch das schulische Förderprogramm ebenso
gestärkt und gefördert wie kognitive. Die Begabtenförderung soll die
Schüler*innen vor allem motivieren, stärken und voranbringen.</p>
<p>Das Konzept ist simpel und anspruchsvoll zugleich: Die Cleverixe suchen
sich – entsprechend ihrer Neugier – ein eigenes Thema und arbeiten
selbstständig ein ganzes Schuljahr daran. Sie unterstützen sich
gegenseitig und erhalten Rat von entsprechenden Fachkolleg*innen. Am
Ende der Arbeit steht die Präsentation vor allen Fünft- und
Sechstklässlern im Rahmen einer Cleverix-Show.</p>
<p>Folgende Ziele sind für die schulische Begabtenförderung leitend <a class="footnote-reference brackets" href="#id7" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> :</p>
<ul class="simple">
<li><p>Kennenlernen anderer Lehr-, Lern- und Arbeitsformen,</p></li>
<li><p>Anwendbarkeit des Gelernten (Theorie-Praxis-Bezug),</p></li>
<li><p>Unterstützung der Bereitschaft zur Beschäftigung mit spezifischen
Fachproblemen und Fragestellungen (sog. „Tiefenbohrungen“),</p></li>
<li><p>Betonung der aktiven für das eigene Lernen verantwortlichen Rolle,</p></li>
<li><p>Entwicklung von eigenständigen Problemlösungsstrategien,
Forscherverhalten und -vorgehen,</p></li>
<li><p>Beschäftigung mit vom Lehrplan/Unterricht eher weniger üblichen
Themen, Gegenständen eines Faches,</p></li>
<li><p>Stärkung der Kooperation von Fachlehrer*innen/Schulen und externen
Partner*innen wie zum Beispiel Hochschulen.</p></li>
</ul>
</section>
</section>
<section id="beratungs-und-betreuungskonzept">
<h2>Beratungs- und Betreuungskonzept<a class="headerlink" href="#beratungs-und-betreuungskonzept" title="Link to this heading"></a></h2>
<p>Die gesamte Beratung am GREM verfolgt das Ziel Schüler*innen
bestmögliche Voraussetzungen für ihren Schulerfolg zu verschaffen. Dazu
bedarf es der Beratung zur Schullaufbahn, aber auch der Beratung in
individuell verschiedenen Lebenslagen, Krisen und Entscheidungen.</p>
<section id="laufbahnberatungen">
<h3><strong>Laufbahnberatungen</strong><a class="headerlink" href="#laufbahnberatungen" title="Link to this heading"></a></h3>
<p>Die Beratung der Schüler*innen zu Entscheidungen in ihrer Schullaufbahn
erfolgt in der Sekundarstufe I im Allgemeinen durch die
Klassenlehrer*innen und Fachlehrer*innen, in der Sekundarstufe II
durch die Jahrgangsstufenleiter*innen. Zusätzlich bietet die Schule für
die Eltern und Schüler*innen Beratungsabende an.</p>
<p>Folgende Beratungsanlässe sind bisher am GREM verankert:</p>
<ul class="simple">
<li><p>Aufnahmeberatung bei Fragen zum Grundschulgutachten und bei Sorgen um
die richtige Entscheidung bei der Schulwahl am Tag der offenen Tür,
beim Aufnahmegespräch und durch Einzelberatung im Vorfeld
(Schulleitung),</p></li>
<li><p>Lernen des Lernens bei Bedarf für Eltern der Jahrgangsstufe 5
(Klassenlehrer),</p></li>
<li><p>Ende Jg.5: Wahl der zweiten Fremdsprache
(Mittelstufenkoordinatorin/Fachlehrer*innen),</p></li>
<li><p>Ende Jg.6: Informationen zum bilingualen Sachfach (Fachlehrer*innen),</p></li>
<li><p>Ende Jg.7: Mittelstufendifferenzierung (Mittelstufenkoordinatorin /
Fachlehrer*innen),</p></li>
<li><p>1.Hj. Jg.8: Lernstandserhebungen (Eltern: Mittelstufenkoordinatorin,
Schüler: Fachlehrer*innen),</p></li>
<li><p>2.Hj. Jg.9: Informationen zur gymnasialen Oberstufe
(Oberstufenkoordinator) und Jahrgang 10</p></li>
<li><p>EF/Q1/2: Leistungs- und Grundkurswahlen, Laufbahnplanung,
Abiturprüfung (Oberstufenkoordinator).</p></li>
</ul>
</section>
<section id="weitere-beratungsanlasse">
<h3><strong>Weitere Beratungsanlässe</strong><a class="headerlink" href="#weitere-beratungsanlasse" title="Link to this heading"></a></h3>
<p>Für psychologische und soziale Fragen stehen uns vier ausgebildete
Beratungslehrer*innen, die auch Drogenberatungslehrer*innen sind, zur
Verfügung. Zusätzlich übernimmt unsere Schulseelsorgerin
Beratungsaufgaben.</p>
<p>Sie unterstützen mit ihrer Arbeit Schüler*innen in Notlagen und
Konflikten, vermitteln notfalls professionelle Hilfe von außen. Ihre
Arbeit unterliegt der Schweigepflicht, die Schulleitung hat kein
Auskunftsrecht. Die Darstellung der Vorgehensweise soll nach
Übereinkunft der Beteiligten nicht Bestandteil des Beratungskonzeptes
sein, sondern individuell gestaltet werden, entsprechend den an unserer
Schule bewährten und anerkannten Verfahren.</p>
<p>Selbstverständlich fühlen sich alle Beschäftigten am GREM, Lehrer*innen
und nicht-lehrendes Personal, der Aufgabe verpflichtet, den
Schüler*innen mit Rat und Tat und individueller Hilfestellung zur Seite
zu stehen – das ist nicht Aufgabe eines Beratungskonzeptes, sondern das
Gebot der „menschlichen Schule“.</p>
</section>
<section id="elternberatung">
<h3><strong>Elternberatung</strong><a class="headerlink" href="#elternberatung" title="Link to this heading"></a></h3>
<p>Der Kontakt mit den Eltern bleibt nicht beschränkt auf die üblichen
Lehrer*innensprechzeiten, sondern wird aufgebaut durch Möglichkeit zur
Unterrichtshospitationen, telefonische Beratung bei akuten Fragen und
Problemen sowie das Einbeziehen in außerunterrichtliche Aktivitäten.
Klassen- und Stufenfeste und spezifische Unterrichtsgänge bieten solche
Anlässe und ermöglichen den Eltern einen Einblick in das Lernumfeld
ihres Kindes.</p>
<p>Bei schulischen und außerschulischen Schwierigkeiten sind die
Klassenlehrer*innen in ihren Sprechstunden oder nach Vereinbarung
wichtigste und erste Ansprechpartner*innen. Auch die Erprobungsstufen-
und die Schulleitung stehen zu Beratungsgesprächen selbstverständlich
zur Verfügung.</p>
<p>Ein Problem mit immer größer werdenden Folgen für den Schulalltag ist
die Frage der Medienerziehung. Die Erziehung zum verantwortungsvollen
Umgang mit Internet und Mobiltelefon bildet einen Arbeitsschwerpunkt der
Schule. Regelmäßig werden mit außerschulischen Partnern, wie z.B. der
Polizei, Workshops für die Schüler*innen und Vorträge für Eltern
durchgeführt.</p>
</section>
<section id="berufsberatung">
<h3><strong>Berufsberatung</strong><a class="headerlink" href="#berufsberatung" title="Link to this heading"></a></h3>
<p>Details zu unserem Berufsberatungskonzept finden Sie <a class="reference internal" href="chapter6.html#berufsberatung"><span class="std std-ref">hier</span></a>.</p>
</section>
</section>
<section id="gesundheit-und-vorsorge">
<h2>Gesundheit und Vorsorge<a class="headerlink" href="#gesundheit-und-vorsorge" title="Link to this heading"></a></h2>
<p>Die Entwicklungen in der Gesellschaft zeigen, dass dem Bereich „Gesundheitsförderung / Gesunderhaltung“ eine steigende Bedeutung zukommt. Bewegungsmangel, falsche Ernährung, Konsum von Alkohol und Nikotin, beruflicher und privater Stress tragen dazu bei, dass sich insgesamt der Gesundheitszustand der Bevölkerung in den letzten Jahren verschlechtert hat.</p>
<p>Als Schule sind wir gefordert, hier Aufklärung zu betreiben und mit Gegenmaßnahmen dem beschriebenen Trend gegenzusteuern.</p>
<p>Um in der Schule eine gesunde Lern- und Arbeitsatmosphäre zu schaffen ist es notwendig, die Gesundheit aller Beteiligten zu fördern und zu unterstützen. Schulsport alleine kann diese Defizite nicht beseitigen. Alle Fächer und alle Beteiligten sollen ihren Beitrag leisten, um notwendige Prozesse in Gang zu bringen, die ggf. über das Schulische herausragen und so die Familien und den Freizeitbereich mitberühren.</p>
<p>Gesunde Schule ist ein Ausdruck von Schulqualität!</p>
<p>Ansätze für unser Anliegen lassen sich im §54 des Schulgesetzes wiederfinden, wir wollen mit unserem Konzept aber weit über die Gesetzeslage fördern!</p>
<section id="id3">
<h3><strong>Ziele</strong><a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>Ein zentrales Ziel besteht darin, die Gesundheitsförderung als festen Bestandteil der Schulentwicklung zu sehen. Dazu ist es notwendig, mit geeigneten Maßnahmen ein gesundheitsförderliches Arbeitsklima für Schüler*innen, Lehrer*innen und das übrige Personal zu gewährleisten.</p>
<p>Wir brauchen eine positive Atmosphäre, so dass alle Schulbeteiligten gerne in die Schule kommen!</p>
</section>
<section id="masznahmen">
<h3><strong>Maßnahmen</strong><a class="headerlink" href="#masznahmen" title="Link to this heading"></a></h3>
<p><u>Schüler*innen</u></p>
<p>Im unterrichtlichen Bereich werden einzelne Themen zu Gesunderhaltung und Gesundheitsförderung im Rahmen der schulinternen Lehrpläne unterrichtet. Als Beispiele zu nennen sind hier die Thematik „Mobbing“ im Politikunterricht der Jg. 5 oder das Thema Ernährung im Biologieunterricht der Jg. 5 und 9 (vgl. Kernlehrpläne).</p>
<p><span style="color:red;">Jährliche Auswertungen der Unfallmeldungen geben uns Rückschlüsse auf Verbesserungsbedarf, z.B. im Sportunterricht oder bei Pausenaufsichten.</span></p>
<p>Im Rahmen der Ganztagsbetreuung besitzen wir spezielle Räume mit Sitz-
und Spieleecken, die die Möglichkeit bieten, sich innerhalb der
einstündigen Mittagspause zu erholen. Die Ausstattung wurde von den
Schüler*innen nach eigenen Bedürfnissen in einem Wettbewerbsverfahren
ausgesucht und über die Schule und den Förderverein angeschafft.
Anlässlich der Komplettrenovierung und Sanierung weiter Teile der Schule
bis 2011 wurde darauf geachtet, die äußeren Lehr- und Lernbedingungen zu
verbessern: Neues Mobiliar, Schränke und Regale für Lernmaterialien,
freundliche Farben, neue Tafeln und Beleuchtung wurden in Zusammenarbeit
mit Schüler*innen und Lehrer*innen ausgesucht. Die Schüler*innen
haben nun Mietschränke zur sicheren Aufbewahrung von Materialien. Im
Außenbereich stehen fest verbaute und ausleihbare Sportgeräte und ein
„Außenklassenzimmer“ zur Verfügung. Innerhalb der Mittagspause können
die Schüler*innen sich in der eigenen Mensa mit frisch gekochten
Speisen versorgen. Dazu haben sie die Auswahl zwischen drei Gerichten,
Salaten, belegten Brötchen und diversen weiteren Kleinigkeiten.</p>
<p>In der Stundenplanung wird darauf geachtet, dass zwischen Anspannungs- und Entspannungsphasen eine ausreichende Abwechslung gewährleistet wird.</p>
<p>Prophylaktisch werden durch die diversen Fachkräfte im Haus
(Beratungslehrer*innen etc.) Angebote geschaffen, die bestimmte
Probleme im Vorfeld der Entstehung schon abfedern oder sogar verhindern
helfen können. Zu diesen Angeboten zählen die Drogenprophylaxe, die
Streitschlichter, die Arbeit der Mobbingbeauftragten etc.
Elterninformationsabende unterstützen in den genannten
Tätigkeitsfeldern.</p>
<p>Während der <a class="reference internal" href="chapter3.html#fahrten"><span class="std std-ref">Projekttage</span></a> steht für die Jgst. 7
das Thema „Sozialverhalten“, darunter auch „Mobbing“ an. Das GREM
hat eine ausgebildete Lehrerin für diese Problematik, so dass im akuten
Fall, aber auch präventiv, Maßnahmen durchdacht und angewendet werden
können. Hier gibt es eine enge Zusammenarbeit mit dem Kommissariat
Vorbeugung der Kreispolizei Wesel. Die Zusammenarbeit in Bereich der
Gesundheitsfürsorge ist insgesamt eng mit institutionellen Anbietern
abgestimmt (z.B. Kreisgesundheitsamt im Bereich Hygiene bzw.
Erkrankungen, Arbeitsmedizinischer Dienst et al.).</p>
<p>Im Bedarfsfall werden Schüler*innen Nachteilsausgleiche gewährt, so
dass hier keine Benachteiligungen im Falle einer Erkrankung oder
Behinderung erfolgen.</p>
<p><u>Lehrer*innen</u></p>
<p>Für die Lehrer*innen der Schule bedeutet Stundenplanung, dass beispielsweise das mehrheitlich beschlossene Teilzeitenkonzept in die Halbjahresplanungen einfließt. Teilzeitlehrkräfte erfahren besondere Berücksichtigung in der Weise, dass auf ihre Bedürfnisse möglichst eingegangen wird, schwerbehinderte Kolleg*innen können im Jahresgespräch mit der Schulleitung abklären, an welchen Stellen eine persönliche Erleichterung und Rücksichtnahme ihren gesundheitlichen Bedürfnissen zuträglich ist.</p>
<p>Langfristig Erkrankte erhalten das ihnen zustehende Recht auf ein BEM und eine Wiedereingliederung.</p>
<p>In der Unterrichtsverteilung wird darauf geachtet, dass möglichst eine pädagogisch verantwortbare Lastenverteilung innerhalb des Kollegiums erfolgt, das bedeutet, dass die Anzahl der zu korrigierenden Klassen- und Kursarbeiten vergleichbar werden. Die Anzahl der Bereitschaftsstunden wird nach vereinbarten Kriterien festgelegt. Die Anzahl der Springstunden wird möglichst geringgehalten, es sei denn, individuelle Wünsche stehen dem entgegen.</p>
<p>Für die Lehrer*innen steht der durch unsere Garten-AG bepflanzte und
gepflegte Innenhof zur Entspannung zur Verfügung.</p>
<p>Im Rahmen der Vorbeugung wurde von Kolleg*innen ein Lehrer*innenruheraum eingerichtet, der in Pausen und Freistunden eine Möglichkeit bietet, sich zu erholen und Kräfte zu regenerieren.</p>
<p>Halbjährlich finden die Unterweisungen der Lehrkräfte durch den Gefahrstoffbeauftragten der Schule statt, Ersthelfer*innen werden regelmäßig aus- und fortgebildet, der Schulsanitätsdienst steht in den Pausen zur Verfügung. Brandschutzhelfer</p>
<p>Außerschulische Partner*innen unterstützen unsere Tätigkeit durch Angebote im Fortbildungsbereich. So ist zum Beispiel das Dezernat Vorbeugung der Kreispolizeibehörde Wesel zu nennen, ebenso das Gesundheitsamt.</p>
</section>
<section id="zukunftsplanung">
<h3><strong>Zukunftsplanung</strong><a class="headerlink" href="#zukunftsplanung" title="Link to this heading"></a></h3>
<p>Zukünftig wird die Salutogenese zunehmend in den Blick der Schulentwicklung rücken. Die Netzwerke der Zukunftsschulen NRW werden diesen Themenkomplex immer stärker beleuchten.</p>
<p>Darüber hinaus werden die begonnenen Projekte und Vorhaben weitergeführt, begleitet und evaluiert.</p>
<p><a name="foerderkonzept"></a></p>
</section>
</section>
<section id="forderkonzept">
<h2>Förderkonzept<a class="headerlink" href="#forderkonzept" title="Link to this heading"></a></h2>
<section id="forderangebot">
<h3><strong>Förderangebot</strong><a class="headerlink" href="#forderangebot" title="Link to this heading"></a></h3>
<p>In den letzten Jahren wurde das Förderangebot ausgebaut. Förderung
findet im Fachunterricht statt (individuelle Förderung), geht aber über
diesen hinaus.</p>
<p>In den Lernzeitstunden besteht die Möglichkeit der Förderung. Die
Schüler*innen können in den Lernzeiten ihren Fachschwerpunkt wählen und
einen Klassenraum aufsuchen, der von einem/einer Fachlehrer*in aus dem
Hauptfachbereich besetzt ist. Hier kann dann gezielt unterstützt werden.
In Gruppenarbeitsräumen und dem Selbstlernzentrum kann während der
Lernzeiten an konkreten Aufgaben gearbeitet werden, während im Silentium
in aller Ruhe und ungestört selbstständig an Aufgaben gearbeitet wird.
Alle Räume sind während der Lernzeitstunden durch Fachkräfte betreut.
Materialien für die individuelle Förderung steht bereit und wird ständig
ausgebaut.</p>
<p>Es existiert ein sehr gut ausgearbeitetes Konzept „Lernen des Lernens“
für die Stufen 5/6 (🡪 <a class="reference internal" href="#Lernen"><span class="xref myst">Kap.2.4</span></a>.). Für etliche Schüler*innen
mit individuell stärker abweichenden Voraussetzungen wurden
Auffangangebote bereitgestellt (von schwerer LRS über Underachiever,
Schüler*innen mit körperlichen und psychischen Beeinträchtigungen bis
zu schwerer Erkrankung). Ein Kompetenzgewinn bei Kolleg*innen, das
Bewusstsein, dass wir es auch leisten können solche Schüler*innen zu
fördern und spezielle Angebote (z. B. die Beschulung mehrerer
Schüler*innen mit Asperger-Syndrom) sind die erfreulichen Resultate.</p>
<span style="color:red;">
Für die Jg. 5-10 bieten wir Förderunterricht in den Hauptfächern und
einem Teil der „Nebenfächer" an. Dieser Förderunterricht umfasst eine
bis zwei Wochenstunden und erfolgt in Kleingruppen, so dass eine
intensive individuelle Förderung erfolgen kann. Die Anmeldung erfolgt in
den Jahrgängen 7-9 zweigleisig. Zum einen werden die Kinder durch die
Klassenkonferenzen empfohlen, zum anderen erfolgt die konkrete Anmeldung
durch die Eltern. Quartalsweise wird der Erfolg der Förderung überprüft
und ggf. nachgesteuert. 
</span>
Für die Jahrgang 5 erfolgt eine Zuweisung zu
Förder- bzw. Forderunterricht auf Empfehlung der Eltern, die in den
Teamsitzungen überprüft wird. Im Jahrgang 6 erfolgt die Zuweisung durch
die Klassenkonferenz, die den Förderbedarf feststellt.
</section>
<section id="forderkonzept-sekundarstufe-ii">
<h3><strong>Förderkonzept Sekundarstufe II</strong><a class="headerlink" href="#forderkonzept-sekundarstufe-ii" title="Link to this heading"></a></h3>
<p>Das Förderkonzept der Sekundarstufe II knüpft an die Förderkonzepte der
Sekundarstufe I an. Ziel ist es zum einen, die Schüler*innen bei der
erfolgreichen Mitarbeit in der Oberstufe zu unterstützen und zum anderen
das Lernen an einer Hochschule unter wissenschaftspropädeutischen
Gesichtspunkten vorzubereiten.</p>
<p>Die Jahrgangsstufe EF führt Schüler*innen aus verschiedenen
Stammklassen und Schulen zusammen. Diesen Umstand nutzt die Schule, um
zu Beginn des Schulhalbjahres in sogenannten „Methodentagen“ -
verbunden mit einer mehrtägigen Fahrt - die Arbeitsmethoden der
gymnasialen Oberstufe für alle Schüler*innen systematisiert
vorzustellen und an Beispielen einzuüben. Dabei werden fachliche
Methoden aus dem mathematisch-naturwissenschaftlichen Bereich, den
Sprachen und Gesellschaftswissenschaften sowie Lerntechniken zur
Rezeption und Auswertung fachwissenschaftlichen Materials
oberstufengemäß thematisiert.</p>
<p>Die oberstufenrelevanten Arbeits-, Lern-, und Präsentationstechniken
werden fortlaufend im Fachunterricht eingesetzt und verfeinert, wodurch
die Schüler*innen an Sicherheit gewinnen auf die Abiturprüfung
vorbereitet werden.</p>
<p>Eine besondere Bedeutung kommt in diesem Zusammenhang dem schriftlichen
Bericht zum Berufspraktikum und der Facharbeit und deren Präsentation in
der Jgst. Q1 zu. Hier finden die angesprochenen Methoden einen
Niederschlag, der sowohl den Schüler*innen wie auch den Lehrern als
Rückmeldung über den Stand der Beherrschung dienen.</p>
</section>
<section id="forderung-neuer-schuler-innen-in-der-sekundarstufe-ii">
<h3><strong>Förderung neuer Schüler*innen in der Sekundarstufe II</strong><a class="headerlink" href="#forderung-neuer-schuler-innen-in-der-sekundarstufe-ii" title="Link to this heading"></a></h3>
<p>Um Schüler*innen der 10. Klassen anderer Schulformen an die gymnasiale
Oberstufe heranzuführen, steht das GREM im Austausch mit der Realschule
des Stadtteils. Interessierte Schüler*innen werden in verschiedenen
Sonderveranstaltungen über den Bildungsgang der gymnasialen Oberstufe
informiert und haben die Gelegenheit an einem Probeunterricht an unserer
Schule teilzunehmen.</p>
<p>Dem Übergang von der S I in die S II wird besondere Aufmerksamkeit
gewidmet. Für die Jahrgangsstufe EF findet im 1. Halbjahr eine
Quartalskonferenz statt. Schwierigkeiten, die beim Übergang in die
Oberstufe oder durch einen Schulwechsel auftreten, sollen so frühzeitig
erkannt und gelöst werden.</p>
</section>
</section>
<section id="inklusion">
<h2>Inklusion<a class="headerlink" href="#inklusion" title="Link to this heading"></a></h2>
<section id="id4">
<h3><strong>Inklusion</strong><a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>2006 wurde die Behindertenrechtskonvention durch die
UN-Generalversammlung verabschiedet, die auch Deutschland 2009
unterzeichnete. Im Artikel 24 heißt es: „Die Vertragsstaaten anerkennen
das Recht von Menschen mit Behinderungen auf Bildung. Um dieses Recht
ohne Diskriminierung und auf der Grundlage der Chancengleichheit zu
verwirklichen, gewährleisten die Vertragsstaaten ein inklusives
Bildungssystem auf allen Ebenen und lebenslanges Lernen (…)“.</p>
<p>Für das GREM ist die UN-Konvention eine Herausforderung, aber auch die
Chance, gemeinsam mit allen Beteiligten eine „Schule für alle“ zu
etablieren.</p>
<p>Der Unterricht und das gesamte Konzept unserer Schule sind darauf
ausgerichtet, der Vielfalt, Individualität und Unterschiedlichkeit
unserer Schüler*innen gerecht zu werden – denn in einer
zukunftsorientierten Schule ist es normal, verschieden zu sein.</p>
<p>So werden am GREM auch Kinder inklusiv unterrichtet, die in der
Entfaltung ihrer Leistungsfähigkeit teilweise oder zeitweise gehindert
sind und besondere Hilfestellung im Schulalltag brauchen.</p>
<p>Da gibt es z.B.</p>
<ul class="simple">
<li><p>Schüler*innen mit besonderen Konzentrations- und Lernschwierigkeiten,</p></li>
<li><p>Schüler*innen mit körperlichen Besonderheiten/ Behinderungen,</p></li>
<li><p>Schüler*innen mit starker Sehschwäche,</p></li>
<li><p>Autist*innen / Schüler*innen mit Asperger-Syndrom,</p></li>
<li><p>schwer oder auch lebensbedrohlich erkrankte Schüler*innen,</p></li>
<li><p>in ihrer emotional-sozialen Entwicklung eingeschränkte Schüler*innen,</p></li>
<li><p>Schüler*innen mit Lernbehinderungen und</p></li>
<li><p>psychisch belastete Schüler*innen.</p></li>
</ul>
<p>Das GREM unterrichtet zielgleich nach den gültigen Rahmenplänen.
Zielgleich bedeutet, dass alle Schüler*innen die für das Abitur
notwendigen Anforderungen erfüllen und gleiche Zeugnisse und Abschlüsse
erhalten.</p>
<p><span style="color:red;">Das GREM unterrichtet seit 2016 auch zieldifferenziert. Im
Rahmen der Inklusion aufgenommene Schüler*innen erwerben den
Förderschulabschluss.</span></p>
<p>Als Schule sind wir natürlich gehalten individuelle Stärken und
Schwächen zu berücksichtigen, nach Möglichkeit Fördermaßnahmen
bereitzustellen und die Eltern in der Förderung ihrer Kinder zu
bekräftigen.</p>
<p>Unterstützung dabei bieten neben den Fachlehrer*innen das
Klassenleiter*innenteam, die Jahrgangsstufenkoordinator*innen und die
beauftragte Lehrerin für Inklusion.</p>
<p>Außerdem profitieren wir bei unserer Arbeit von</p>
<ul class="simple">
<li><p>einem Sonderpädagogen,</p></li>
<li><p>einem schulinternen Beratungslehrerteam und</p></li>
<li><p>enger Kooperation mit verschiedenen externen Einrichtungen
professioneller Beratung, wie z.B. Jugendämtern,
Schulberatungsstellen, Kompetenz- und Therapiezentren.</p></li>
</ul>
<p>Die Unterstützung erstreckt sich von Diagnose, über Gespräche mit Eltern
und Lehrkräften bis hin zur Erstellung individueller Förderpläne und
Nachteilsausgleiche.</p>
<p>Darüber hinaus besteht die Möglichkeit der Begleitung im Schulalltag
durch Integrationshelfer*innen.</p>
<p>Die baulichen Gegebenheiten, wie Fahrstühle, barrierefreie
Gebäudezugänge und Behindertentoiletten, erleichtern auch körperlich
eingeschränkten Schüler*innen den Schulalltag.</p>
<p>Alle Schüler*innen am GREM erfahren so im täglichen Miteinander
Akzeptanz und Toleranz. Rücksicht, Hilfsbereitschaft, Offenheit und
Autonomie werden durch das Lernen in Vielfalt zu wesentlichen
Bestandteilen unseres Schullebens. Auch dadurch haben wir 2014 den Titel
<strong>„Schule ohne Rassismus – Schule mit Courage“</strong> erhalten.</p>
</section>
</section>
<section id="gender-mainstreaming">
<h2>Gender-Mainstreaming<a class="headerlink" href="#gender-mainstreaming" title="Link to this heading"></a></h2>
<p><img alt="" src="_images/image3.jpeg" /></p>
<p>Mädchenförderung – Jungenförderung bedeutet, die spezifischen und
individuellen Fähigkeiten weiterzuentwickeln und zu fördern in einer
Gesellschaft, die nach wie vor männerorientiert ist.</p>
<p>Wir wollen die geschlechtsspezifischen Unterschiede nicht einebnen,
sondern uns ihrer bewusst sein, Benachteiligungen vermeiden und sie
produktiv nutzen.</p>
<section id="bewusste-wahrnehmung">
<h3><strong>Bewusste Wahrnehmung</strong><a class="headerlink" href="#bewusste-wahrnehmung" title="Link to this heading"></a></h3>
<p>Im Rahmen der Evaluation schulischer Arbeit erheben die Gremien
regelmäßig Daten zu geschlechtsspezifischen Ergebnissen an unserer
Schule.</p>
<p>Sie verfolgen das Abschneiden von Jungen und Mädchen insgesamt in ihrer
Schullaufbahn und in bestimmten Fächern (Sprachen, Mathematik,
Naturwissenschaften), die sich im internationalen Maßstab als wichtige
Indikatoren erwiesen haben.</p>
<p>Gravierend ist die Feststellung, dass bei uns die Jungen wesentlich
häufiger schulisch versagen als die Mädchen. Wir nehmen ungefähr hälftig
auf – und beim Abitur sind zwei Drittel der Prüflinge Mädchen.
Besonders in den Jahrgangsstufe 7 und 8 häufen sich Defizite. Wir legen
deshalb einen Schwerpunkt unserer Arbeit auf diese Jahrgangsstufen mit
besonderem Augenmerk auf die Jungenförderung.</p>
<p>Ebenso gravierend ist die Feststellung, dass Mädchen zwar weniger
schulisch auffällig werden, jedoch weiterhin zur Disziplinierung von
Jungen missbraucht werden und sich im Laufe ihrer Schullaufbahn immer
noch stark an Rollenklischees anpassen.</p>
<p>Eine Mädchenförderung ist daher notwendig, um zu gewährleisten, dass
Mädchen in dieser kritischen Phase möglichst unabhängig von ihrer
Geschlechterrolle breite Wege in ihrer schulischen Laufbahn nutzen
(Mathe-LK, Informatik, Technik-AG, Forschen und Entwickeln,
Roberta-Lehrgänge usw.).</p>
<p>Wir versuchen Klassenteams ausgewogen zu bilden. Das Konzept der
Co-Klassenleitung ist weitgehend geschlechtskomplementär verwirklicht
worden.</p>
</section>
<section id="geschlechterunterschiede-produktiv-nutzen">
<h3><strong>Geschlechterunterschiede produktiv nutzen</strong><a class="headerlink" href="#geschlechterunterschiede-produktiv-nutzen" title="Link to this heading"></a></h3>
<p>Wir wollen</p>
<ul class="simple">
<li><p>im Unterricht partnerschaftliches und respektvolles Verhalten bei
Mädchen und Jungen fördern.</p></li>
<li><p>sensibilisieren für offene und verdeckte Formen von Gewalt und
Sexismus in der Gesellschaft und in unserem Zusammenleben.</p></li>
<li><p>die unreflektierte Reproduktion von Rollenstereotypen in der Schule
durch Unterrichtsinhalte, Lernmittel, Interaktion und die Möglichkeit
der Teilnahme an Mädchen- bzw. Jungen-AGs abbauen.</p></li>
<li><p>durch unterschiedliche Lernangebote im Sinne individualisierten
Lernens nicht nur unterschiedliche Begabungen und Fähigkeiten, sondern
auch beide Geschlechter gleichermaßen fördern.</p></li>
</ul>
</section>
<section id="id5">
<h3><strong>Maßnahmen</strong><a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Jedes Jahr wird in Beratungen verstärkt bei Mädchen für
naturwissenschaftliche Wahl und bei Jungen für musische Ausbildung
geworben werden.</p></li>
<li><p>Teilnahme am „Girls and Boys Day“.</p></li>
<li><p>Pubertät und Scheitern: Entwicklung von Maßnahmen zur Vermeidung von
Scheitern der Jungen in dieser schwierigen Phase. Entwicklung von
Maßnahmen zur Vermeidung von Scheitern der Mädchen in dieser
schwierigen Phase.</p></li>
<li><p>Fortsetzung der Evaluation durch die Gremien der Schule – Diskussion
der über mehrere Jahre gemittelten Ergebnisse.</p></li>
<li><p><span style="color:red;">Anbahnung einer Mädchen – bzw. Jungen-AG, integriert in das
Ganztagskonzept</span>.</p></li>
</ul>
</section>
<section id="zusammenfassung-der-konzeptbausteine">
<h3><strong>Zusammenfassung der Konzeptbausteine</strong><a class="headerlink" href="#zusammenfassung-der-konzeptbausteine" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Geschlechtsspezifisches Verhalten wird stark durch
Bildungsinstitutionen (= Schule) beeinflusst und dadurch kann der
Prozess der individuellen Entfaltung einschränkt werden.</p></li>
<li><p>Die Arbeit mit Mädchen und Jungen soll nicht problemorientiert,
sondern ressourcenorientiert gestaltet werden.</p></li>
<li><p>Autonomie ist ein Selbstverständnis bzw. eine Selbstbestimmtheit, die
sich nicht über eine männliche Konstruktion definiert.</p></li>
</ul>
</section>
</section>
<section id="vertretungskonzept">
<h2>Vertretungskonzept<a class="headerlink" href="#vertretungskonzept" title="Link to this heading"></a></h2>
<p>Unterrichtausfall kann in der Praxis niemals vollständig vermieden,
sondern muss soweit möglich auf ein pädagogisch vertretbares Maß
reduziert werden.</p>
<p>Von daher verfolgt das Vertretungskonzept im Wesentlichen zwei
Zielsetzungen:</p>
<p>Es will Maßnahmen bereitstellen, die eine pädagogisch sinnvolle und der
jeweiligen Situation angemessene Organisation des Vertretungsunterrichts
ermöglichen – Maßnahmen, die gleichermaßen schnell und flexibel sowie
gerecht und sensibel angewandt werden können. Die rechtliche Grundlage
hierfür bildet die Allgemeine Dienstordnung (ADO).</p>
<p>Insbesondere will das Konzept das Bewusstsein dafür schärfen, dass
Vertretungsunterricht mehr ist als die Beaufsichtigung von
Schüler*innen, dass er Möglichkeiten für eine pädagogische
anspruchsvolle und schüler*innenorientierte Gestaltung bereithält, die
vielfältig genutzt werden können.</p>
<p>Bei langfristig ausfallendem Unterricht werden Ersatzlehrkräfte aus dem
Programm „Geld statt Stellen“ eingesetzt. Ist dies nicht möglich, wird
der Ausfall durch Unterrichtskürzungen und Umverteilungen bei
Fachkolleg*innen versucht aufzufangen.</p>
<section id="vertretungsunterricht-in-der-sekundarstufe-i">
<h3><strong>Vertretungsunterricht in der Sekundarstufe I</strong><a class="headerlink" href="#vertretungsunterricht-in-der-sekundarstufe-i" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Kurzfristig ausfallende Unterrichtsstunden werden in der
Erprobungsstufe möglichst bis zur 6. Stunde vollständig vertreten, im
Nachmittagsbereich wird für eine Betreuungsmöglichkeit bis zur 8.
Stunde gesorgt.  In höheren Jahrgangsstufen sollte - soweit möglich - an einem Tag nur
eine Stunde durch Verlegung oder Unterrichtsausfall entfallen.
Vertretungsunterricht sollte nach Möglichkeit fachbezogen oder durch
eine(n) Fachlehrer*in der Klasse erteilt werden. In Ausnahmefällen
auch durch Mitbetreuung (Aufsicht) und gleichzeitiger sinnvoller
Aufgabenstellung durch die Fachlehrer*in der Klasse, wobei die
Aufsicht durch eine(n) Kolleg*in zu übernehmen ist, der raumnah zur
betroffenen Klasse unterrichtet. Für Randstunden gilt diese Regelung
dann, wenn eine Vertretung aus dem Fach oder aus dem Klassenkollegium
eingesetzt werden kann oder ad hoc eine andere sinnvolle Lösung
möglich ist.</p></li>
<li><p>Fach- und klassenfremder Vertretungsunterricht wird pädagogisch
sinnvoll genutzt und dient nicht ausschließlich der Beaufsichtigung
von Schüler*innen. Hier bieten sich beispielsweise fachliche, Fächer
verbindende oder fachübergreifende Fragestellungen ebenso an wie die
Erprobung neuer Medien oder die Beschaffung von Informationen zum
Thema „Lernen des Lernens“ und Themen aus dem Bereich
Verkehrserziehung.</p></li>
<li><p>Bei vorhersehbarem Unterrichtsausfall (beispielsweise bei
Klassenfahrten oder Fortbildungen) wird der Unterricht durch andere
Lehrer*innen vertreten. In diesem Fall bereitet die zu vertretende
Fachlehrkraft Aufgaben für die einzelnen Stunden vor, die sie den
Schüler*innen rechtzeitig hinterlässt.</p></li>
</ul>
</section>
<section id="vertretungsunterricht-in-der-sekundarstufe-ii">
<h3><strong>Vertretungsunterricht in der Sekundarstufe II</strong><a class="headerlink" href="#vertretungsunterricht-in-der-sekundarstufe-ii" title="Link to this heading"></a></h3>
<p>In der Oberstufe werden ausfallende Stunden durch „eigenverantwortliches
Arbeiten (EVA)“ ersetzt. Fachlehrer*innen versorgen die Kurse mit
Aufgaben, die in der Schule oder außerhalb bearbeitet werden. Die
Leistungen im EVA werden im Bereich der sonstigen Mitarbeit benotet.</p>
<p>Als eines der zentralen Medien zu Kommunikation mit den Schüler*innen
setzen wir „Logineo NRW“ und „moodle“ ein.</p>
<p>Web untis</p>
</section>
</section>
<section id="leistungsbewertung">
<h2>Leistungsbewertung<a class="headerlink" href="#leistungsbewertung" title="Link to this heading"></a></h2>
<p>Das Konzept zur Leistungsbewertung ist ein gemeinsames Konzept der
Beteiligten am GREM.</p>
<p>Es basiert auf den zwei Säulen <strong>Leitlinien zur Leistungsbewertung</strong>,
die auf den <strong>rechtlichen Grundlagen</strong>, also den einschlägigen
Gesetzgebungen, Prüfungsordnungen und Erlassen basieren und auf den
<strong>Beschlüssen zur</strong> <strong>Leistungsbewertung</strong> der Fachkonferenzen der
Schule.</p>
<p>Es beinhaltet Vorgaben zu den Beurteilungsbereichen „Klassenarbeiten und
Klausuren“ und „Sonstige Mitarbeit“ und informiert über diese, um so
eine hohe Transparenz, Verbindlichkeit und Verlässlichkeit herzustellen.</p>
<p>Darüber hinaus wird die Möglichkeit der Vergleichbarkeit von
Leistungsergebnissen erreicht, da eine kriteriengeleitete Bewertung
nachvollziehbar wird.</p>
<section id="rechtliche-grundlagen">
<h3><strong>Rechtliche Grundlagen</strong><a class="headerlink" href="#rechtliche-grundlagen" title="Link to this heading"></a></h3>
<p>Alle Entscheidungen zur Bewertung von Schüler*innenleistungen basieren
auf rechtlichen Grundlagen! Diese Basis ermöglicht einen sicheren Umgang
mit Notenbeschwerden und in Widerspruchsverfahren.</p>
<p>Im Einzelnen wird die Beurteilung von Schüler*innenleistungen in beiden
Sekundarstufen durch nachfolgende Gesetze, Prüfungsordnungen und Erlasse
geregelt:</p>
<ul class="simple">
<li><p>Schulgesetz § 48,</p></li>
<li><p>Ausbildungs- und Prüfungsordnung der Sekundarstufe I (APO SI §6),</p></li>
<li><p>Verordnung über den Bildungsgang und die Abiturprüfung in der
gymnasialen Oberstufe (APO-GOST §13-17),</p></li>
<li><p>Erlass zu den Lernstandserhebungen,</p></li>
<li><p>Hausaufgabenerlass,</p></li>
<li><p>Vorgaben der Kernlehrpläne für die Sekundarstufe I,</p></li>
<li><p>Vorgaben der Kernlehrpläne für die Sekundarstufe II.</p></li>
</ul>
<p>Darüber hinaus gelten die Beschlüsse zur Leistungsbewertung der
einzelnen Fachkonferenzen des GREM.</p>
</section>
<section id="grundsatze">
<h3><strong>Grundsätze</strong><a class="headerlink" href="#grundsatze" title="Link to this heading"></a></h3>
<p>Leistungen können nur dann bewertet werden, wenn es eine klare Absprache
der beteiligten Lehrer*innen und Schüler*innen darüber gibt, welche
Leistungsanforderungen es gibt, welche Ziele und Kompetenzen in welcher
Ausprägung erbracht werden müssen. Selbstredend ist, dass diese
Verabredungen auch innerhalb der Fachschaften erfolgen müssen (vgl.
Beschlüsse der Fachkonferenzen zur Leistungsbewertung). Rückmeldungen zu
den jeweiligen Lern- und Leistungsständen erlauben es, im Rahmen der
individuellen Förderung, die nach den rechtlichen Grundlagen (s.o.)
mittlerweile zentrale Bedeutung bekommen hat, Angebote zu machen (🡪
<a class="reference internal" href="#foerderkonzept"><span class="std std-ref">zum Förderkonzept</span></a>.).</p>
<p>Die Leistungsbewertung ist so angelegt, dass sie als Diagnoseinstrument
dient, um eine Individualisierung des Lernprozesses zu unterstützen und
zu fördern. Aus diesem Grund werden den Schüler*innen zu Beginn eines
jeden Schulhalbjahres die Kriterien der Leistungsbewertung transparent
gemacht.</p>
<p>Zur Leistungsbewertung herangezogen werden die Inhalte, die im
Unterricht vermittelt wurden. Sie werden im Rahmen der „sonstigen
Mitarbeit“ und/oder der „schriftlichen Arbeiten“ (Klassen – oder
Kursarbeiten) angemessen berücksichtigt.</p>
<p>Ergebnisse der Lernstandserhebungen im Jahrgang 8 (LSE 8) werden nicht
benotet, sie sind als aussagekräftiges Diagnoseinstrument zu sehen. Sie
werden innerhalb der schulischen Gremien und der Fachgruppen diskutiert
und dienen der Fortentwicklung des Unterrichts. Hierzu ist eine
dezidierte Ursachenforschung für das Zustandekommen der Ergebnisse
notwendig.</p>
<p>Die Ergebnisse der zentralen Klausuren in der Jahrgangsstufe 10 werden
zur Leistungsbewertung herangezogen.</p>
<p>Die Benotung, die sich aus der Messung einzelner Leistungen ergibt,
erfolgt immer unter pädagogischen Aspekten und darf auf keinen Fall auf
einer rechnerischen Prozedur basieren. Zu berücksichtigen ist die
Entwicklung der Schüler*innen, aber es können auch weitere pädagogische
Aspekte einfließen.</p>
<p>Alle Lehrer*innen sind aufgefordert, den Gebrauch der deutschen Sprache
zu überwachen und zu fördern. Gehäufte Verstöße gegen die Richtigkeit
der Sprache führen zu Notenabwertungen, die in der Sekundarstufe I und
der Einführungsphase um bis zu einer Notenstufe erfolgen kann, in der
Qualifikationsphase kann die Abstufung um bis zu zwei Notenpunkte
erfolgen.</p>
<p>Ausnahmeregelungen werden angewendet, wenn Schüler*innen eine
attestierte Lese-Rechtsschreib-Schwäche (LRS) haben.</p>
<p>WeitereDiagnoseintrumente??</p>
</section>
<section id="schriftliche-arbeiten">
<h3><strong>Schriftliche Arbeiten</strong><a class="headerlink" href="#schriftliche-arbeiten" title="Link to this heading"></a></h3>
<p>Die Schüler*innen sollen mit den Aufgabentypen und den Operatoren in
den Aufgabenstellungen vertraut sein und Gelegenheit zur Übung haben.
Dies ist jetzt besonders wichtig, da sich durch die neuen Kernlehrpläne
in der Sekundarstufe II auch und gerade die Aufgabentypen ändern können.</p>
<p>Die Konzeption der Klassen- und Kursarbeiten orientiert sich formal,
inhaltlich und methodisch an den Kernlehrplänen und schulinternen
Curricula der einzelnen Fächer.</p>
<p>Klassenarbeiten und Klausuren werden in der Regel spätestens eine Woche
vorher angekündigt. In der Sekundarstufe I dürfen nicht mehr als zwei
Klassenarbeiten in der Woche geschrieben werden. Pro Tag ist nur eine
Klassenarbeit erlaubt. In der Sekundarstufe II sind bis zu 3
Kursarbeiten pro Woche erlaubt. Ausnahmen gelten für
Nachschreibeklassenarbeiten oder –klausuren.</p>
<p>Die Korrektur erfolgt sachgerecht in einem Zeitraum von bis zu drei
Wochen. Die Rückgabe erfolgt ausnahmslos, bevor eine neue Klassen- oder
Kursarbeit geschrieben wird. Am Tage der Rückgabe darf in diesem Fach
keine neue Arbeit geschrieben werden.</p>
<p>Zu jeder Klassen- und Kursarbeit erhalten die Schüler*innen einen
(Kurz-)Kommentar, der die wesentlichen Vorzüge und Fehler der Arbeit
pädagogisch betrachtet. Ein deutlicher Erwartungshorizont mit
Kennzeichnung der Abweichungen vom Ideal ist ebenso möglich.</p>
<p>Täuschungsversuche werden je nach Schwere des Vergehens geahndet.</p>
</section>
<section id="klassenarbeiten-in-der-sekundarstufe-i">
<h3><strong>Klassenarbeiten in der Sekundarstufe I</strong><a class="headerlink" href="#klassenarbeiten-in-der-sekundarstufe-i" title="Link to this heading"></a></h3>
<p>Die Anzahl der Klassenarbeiten richtet sich nach den Vorgaben durch
das Ministerium für Schule und Weiterbildung des Landes
Nordrhein-Westfalen und nach den Beschlüssen der Fachkonferenzen.</p>
<p>Im Fach Englisch wird im Jg.9 eine Klassenarbeit durch eine mündliche
Prüfung in gleichwertiger Form der Leistungsbewertung ersetzt.
Vergleichbares gilt für das Fach Französisch ab der Klasse 7.</p>
</section>
<section id="kursarbeiten-in-der-sekundarstufe-ii">
<h3><strong>Kursarbeiten in der Sekundarstufe II</strong><a class="headerlink" href="#kursarbeiten-in-der-sekundarstufe-ii" title="Link to this heading"></a></h3>
<p>Dauer und Anzahl der Kursarbeiten in der Sekundarstufe II richten sich
nach den Vorgaben (s.o.) und unterscheiden sich in Anzahl und Dauer
nach Kurs und Jahrgangsstufe.</p>
<p>Die Bewertung der Leistungen der Kursarbeiten erfolgt in der Regel auf
Grundlage einer vorher festgelegten, für die Schüler*innen
transparenten Punkteverteilung oder Gewichtung einzelner Teilaufgaben.
Dabei ist eine Orientierung an die Vorgaben für die Abiturprüfungen
hilfreich.</p>
<p>Ermessensspielräume und Notenstufen sind in den
Leistungsbewertungsentscheidungen der jeweiligen Fachkonferenzen
niedergelegt und orientieren sich ebenfalls an den Vorgaben im
Abiturbereich.</p>
<p>Bei der Rückgabe der Klausuren werden den Schüler*innen die der
Bewertung zugrundeliegenden Kriterien verdeutlicht (s.o.).</p>
</section>
<section id="facharbeit">
<h3><strong>Facharbeit</strong><a class="headerlink" href="#facharbeit" title="Link to this heading"></a></h3>
<p>Für die Erstellung und Bewertung der Facharbeiten gelten die
Beschlüsse der Lehrer*innenkonferenz.</p>
</section>
<section id="besondere-lernleistung">
<h3><strong>Besondere Lernleistung</strong><a class="headerlink" href="#besondere-lernleistung" title="Link to this heading"></a></h3>
<p>Im Rahmen der Abiturprüfung kann Schüler*innen eine besondere
Lernleistung angerechnet werden, die im Rahmen oder Umfang eines
mindestens zwei Halbjahre umfassenden Kurses erbracht wird.</p>
<p>Die Genehmigung zur Erstellung einer besonderen Lernleistung erfolgt
durch die Schulleitung nach Anhörung der unterrichtenden Fachlehrkraft
und in Beratung mit der Oberstufenkoordination.</p>
</section>
<section id="sonstige-mitarbeitsleistungen">
<h3><strong>Sonstige Mitarbeitsleistungen</strong><a class="headerlink" href="#sonstige-mitarbeitsleistungen" title="Link to this heading"></a></h3>
<p>Zu den bewertbaren Bestandteilen der sonstigen Mitarbeit gehören
mündliche Unterrichtsbeiträge, schriftliche Beiträge außerhalb von
Klausuren und Klassenarbeiten, Beiträge Schüler*innenaktiven Handelns
und praktische Arbeiten.</p>
</section>
</section>
<section id="mundliche-mitarbeitsleistungen">
<h2><strong>Mündliche Mitarbeitsleistungen</strong><a class="headerlink" href="#mundliche-mitarbeitsleistungen" title="Link to this heading"></a></h2>
<p>Zu den mündlichen Mitarbeitsleistungen zählen die mündlichen
Unterrichtsbeiträge, Referate, das Anfertigen von Projektarbeiten etc.
Für die praktischen Fächer erfolgt eine Einbeziehung der angefertigten
Arbeiten in die Beurteilungsumfänge. Ebenfalls werden
Unterrichtsexperimente im Rahmen der mündlichen Mitarbeitsleistung
bewertet. Neben den prozessorientierten Leistungen spielen auch die
erarbeiteten Produkte bei der Leistungsbewertung eine zentrale Rolle.</p>
<section id="schriftliche-ubungen">
<h3><strong>Schriftliche Übungen</strong><a class="headerlink" href="#schriftliche-ubungen" title="Link to this heading"></a></h3>
<p>Schriftliche Übungen berücksichtigen im Regelfall einen
Unterrichtszeitraum von ca. 4 Unterrichtswochen. Sie dauern in der
Regel zwischen 20 und 30 Minuten und werden frühzeitig angekündigt. Am
Tag einer Klassenarbeit werden im Regelfall keine schriftlichen
Übungen angefertigt.</p>
<p>Sie sind anteilig im Rahmen der Notengebung im Bereich „sonstige
Mitarbeit“ zu berücksichtigen und die Bewertungsnote entspricht einer
Teilnote.</p>
</section>
<section id="hausaufgaben">
<h3><strong>Hausaufgaben</strong><a class="headerlink" href="#hausaufgaben" title="Link to this heading"></a></h3>
<p>Im Rahmen des Ganztages werden in der Sekundarstufe I in der Regel
keine Hausaufgaben gestellt. An die Stelle der Hausaufgaben treten
Lernzeitaufgaben, die in den Ganztag integriert sind (🡪 <a class="reference internal" href="#Lernzeiten"><span class="xref myst">Kap.
2.3</span></a>.). Sie werden nicht bewertet, eine pädagogische
Würdigung ist aber durchaus möglich. Über Dauer und Umfang der
Aufgaben gibt es Vorgaben im Erlass. Hier sind die Werte für
Ganztagsschulen maßgeblich.</p>
</section>
<section id="ruckmeldungen-zum-lernstand">
<h3><strong>Rückmeldungen zum Lernstand</strong><a class="headerlink" href="#ruckmeldungen-zum-lernstand" title="Link to this heading"></a></h3>
<p>In der Sekundarstufe II wird den Schüler*innen am Ende eines jeden
Quartals die Note der sonstigen Mitarbeitsleistungen mitgeteilt. Auch
in der Sekundarstufe I haben Schüler*innen und Eltern das Recht, über
den Leistungsstand informiert zu werden. Gelegenheit gibt es dazu v.a.
auf den zweimal jährlich stattfindenden Elternsprechtagen und in der
Jahrgangsstufe 5 und 6 zusätzlich am Ende des ersten Schulhalbjahres
an den dann stattfindenden Lernberatungstagen. Im Schuljahr 15/16
werden die Lernentwicklungsgespräche erstmalig auch optional für die
Jahrgangsstufe 7 angeboten.</p>
</section>
<section id="beschlusse-zur-leitungsbewertung">
<h3><strong>Beschlüsse zur Leitungsbewertung</strong><a class="headerlink" href="#beschlusse-zur-leitungsbewertung" title="Link to this heading"></a></h3>
<p>Nähere Informationen, die das Konzept erweitern und konkretisieren,
finden Sie in den <strong>Beschlüssen der einzelnen Fächer zur
Leistungsbewertung</strong>. Diese sind Bestandteil der schulinternen Lehrpläne
und sind in der Schule und auf unserer Website einsehbar.</p>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id6" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Albert Einstein: Einstein sagt, Alice Calaprice (Hrsg.),
München/Zürich: Piper, 1997, S. 48.</p>
</aside>
<aside class="footnote brackets" id="id7" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>In Anlehnung an: www.zukunftsschulen-nrw.de</p>
</aside>
</aside>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Prof. Dr. Dennis Müller.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>