

<!DOCTYPE html>
<html class="writer-html5" lang="de" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Medien &mdash; GREM Schulprogramm  Dokumentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=245627df"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="_static/togglebutton.js?v=4a39c7ea"></script>
      <script src="_static/translations.js?v=79cc9f76"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GREM Schulprogramm
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Inhalt</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="grem.html">Das GREM</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Anhang</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GREM Schulprogramm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Medien</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/chapter5.md.txt" rel="nofollow"> Quelltext anzeigen</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="medien">
<h1>Medien<a class="headerlink" href="#medien" title="Link to this heading"></a></h1>
<p><a name="medienkonzept"></a></p>
<section id="medienkonzept">
<h2>Medienkonzept<a class="headerlink" href="#medienkonzept" title="Link to this heading"></a></h2>
<p>Grundlage unserer Überlegungen zur Medienerziehung ist der hier in
Auszügen zitierte Text „Medienerziehung in der Schule –
Orientierungsrahmen der Bund-Länder-Kommission für Bildungsplanung und
Forschungsförderung“:</p>
<p>„Bildung ist zu allen Zeiten von Medien unterstützt, aufrechterhalten,
vertieft, aber auch verändert worden. Bücher, Texte und Bilder sind die
klassischen Bildungsmedien der Schule.</p>
<p>Hinzugekommen sind die elektronischen Medien mit neuen Ausdrucksformen
und Wirkungsweisen. Medien sind Miterzieher geworden. Sie können
Kommunikation erleichtern und bieten Orientierung an. Medien greifen
Themen des gesellschaftlichen Lebens auf und wirken sich so stark auf
die persönliche Lebensgestaltung schon in früher Kindheit und Jugend
aus, dass Bildung und Erziehung in Elternhaus und Schule tiefer und
unmittelbarer als früher betroffen sind. Die insbesondere über die
elektronischen Medien an Kinder und Jugendliche herangetragenen
Informationen, Probleme und Wertorientierungen überdecken in ihrer
Wirkung oft die Bedeutung familiärer Erziehung und schulischer Bildung.
Es muss deshalb von einer veränderten Bildungssituation, d.h. auch von
veränderten Lernvoraussetzungen und Lernmöglichkeiten in der Schule
ausgegangen werden.“</p>
<p>Vor dem Hintergrund dieser Entwicklung bestehen Chance und Aufgabe der
Schule darin, die Nutzungs- und Gestaltungsmöglichkeiten der Medien in
ihrem Wert anzuerkennen, sie zugleich in ihren Wirkungen durchschaubar
zu machen und diese ggf. zu korrigieren. Die Medienwelt und der von ihr
ausgehende Bildungseinfluss sowie die von der Schule verantworteten
Bildungsprozesse sollten zusammengesehen werden. Schule und Medien
müssen ihre je eigenen und spezifischen Funktionen im Bildungsgeschehen
erkennen und wahrnehmen.</p>
<p>Daraus ergeben sich für die Umsetzung in der Schule verschiedene Ziele:</p>
<ul class="simple">
<li><p>Schulen können die Medien nutzen, um das Lehren und Lernen zu
verbessern,</p></li>
<li><p>Schüler*innen sollen Medien einsetzen, um sich Informationen und
Wissen zu verschaffen, sie sollen die Hilfe von Medien zum Lösen von
Problemen und Treffen von Entscheidungen einschätzen lernen,</p></li>
<li><p>sie sollen mit Medien gestalten und ihre Kreativität entwickeln,</p></li>
<li><p>nicht zuletzt sollen sie den Gebrauch von Medien beurteilen, kritisch
bewerten und diese in ihren gesellschaftlichen Zusammenhängen sehen
und</p></li>
<li><p>der Umgang mit Medien sollte sachgerecht, selbstbestimmt, kreativ und
sozial verantwortlich sein!</p></li>
</ul>
<p>Die Medien sollten altersgemäß eingesetzt und die Fähigkeiten der
Schüler*innen systematisch entwickelt werden mit dem Ziel ein aktives,
individuelles und motivierendes Lernen zu erreichen. Dazu ist es
notwendig, dass die Lehrkräfte über die entsprechende Medienkompetenz
verfügen.</p>
<p>In den Lehrplänen ist die Medienerziehung in allen Jahrgangsstufen
vorgesehen. Die Beschäftigung mit ihnen ist eine übergreifende,
integrative Erziehungsaufgabe, an der alle Fächer in unterschiedlichem
Rahmen beteiligt sind.</p>
<p>Unser Mediencurriculum wird in Zusammenarbeit aller Fächer ständig
weiterentwickelt.</p>
<p>Die Übersicht zeigt den als verbindlich beschlossenen Medieneinsatz in
den einzelnen Stufen:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Jgst.</p></th>
<th class="head"><p>Unterrichtseinheit / Projekt</p></th>
<th class="head"><p>Fach</p></th>
<th class="head"><p>Unterrichtsinhalte / Medienbezüge</p></th>
<th class="head"><p>Software</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>5/6</p></td>
<td><p>Die Computer im Schulnetz Benutzungsregeln der Computerräume, des SLZ und des Internets („Netiquette“), Technik der Internetnutzung, Nutzung des Schulnetzwerks: Account, Home-Ordner, Speichern/Laden</p></td>
<td><p>M, D, etc.</p></td>
<td><p>–</p></td>
<td><p>Betriebssystem, Browser, Word</p></td>
</tr>
<tr class="row-odd"><td><p>5/6</p></td>
<td><p>Geometrie, Größen, Bruchrechnung</p></td>
<td><p>M</p></td>
<td><p>Koordinatensystem, Vielecke, Tabellen (ohne Berechnungen)</p></td>
<td><p>Euklid Dynageo, GeoGebra, Word, Excel</p></td>
</tr>
<tr class="row-even"><td><p>5/6</p></td>
<td><p>Klassenzeitung</p></td>
<td><p>D</p></td>
<td><p>–</p></td>
<td><p>Word</p></td>
</tr>
<tr class="row-odd"><td><p>5/6</p></td>
<td><p>Mediennutzung</p></td>
<td><p>Umfragen/Interviews, Stellungnahme zur Mediennutzung, Bewusstmachen eigener Gewohnheiten</p></td>
<td><p>D</p></td>
<td><p>Medienverhalten analysieren</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>Algebra, Geometrie</p></td>
<td><p>M</p></td>
<td><p>Lineare Gleichungen, Geraden,  Prozent-, Zinsrechnung,  Dreieckskonstruktionen</p></td>
<td><p>Euklid Dynageo, WinPlot, Excel</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>Projekt „Medienkompetenz im Web 2.0“</p></td>
<td><p>Projekttage</p></td>
<td><p>Internet- und Medienkompetenz</p></td>
<td><p>Internet (<em>facebook</em> etc.)</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>Projekt Zeitung (ZEUS)</p></td>
<td><p>D</p></td>
<td><p>Druckerzeugnisse</p></td>
<td><p>Word, Publisher</p></td>
</tr>
<tr class="row-odd"><td><p>11</p></td>
<td><p>Facharbeiten</p></td>
<td><p>alle</p></td>
<td><p>Präsentationen</p></td>
<td><p>unterschiedliche Medien, PowerPoint</p></td>
</tr>
</tbody>
</table>
</section>
<section id="blended-learning-mit-moodle-etwinning-und-dropbox">
<h2>Blended Learning mit MOODLE, eTwinning und dropbox<a class="headerlink" href="#blended-learning-mit-moodle-etwinning-und-dropbox" title="Link to this heading"></a></h2>
<p><img alt="" src="_images/image20.jpeg" />
Blended Learning bezeichnet die Form des
Kernens, die durch die Kombination von Lernangeboten in Präsenzphasen im
Unterricht und Selbstlernphasen unter Benutzung digitaler Medien über
eine Internet-Plattform. Untersuchungen zeigen einen erhöhten Lernerfolg
durch die Ansprache vieler Lernkanäle. MOODLE ist die
Open-Source-Plattform zur Erstellung und Verwendung von
Unterrichtsmaterialien.</p>
<p>Schon im Jahr 2008 erarbeitete eine Gruppe von deutschen und
niederländischen Lehrern aus der EuRegio Rhein-Maas-Nord
Unterrichtsreihen im MINT-Bereich, die das Konzept Blended Learning mit
MOODLE benutzen. Das GREM war mit mehreren Lehrern von Anfang an dabei.</p>
<p>Das Projekt war der Startpunkt für den Einsatz von MOODLE in vielen
Schulen der EuRegio. Auch am GREM wird Blended Learning mit MOODLE als
Unterrichtsmethode eingesetzt. Die Materialien, die größtenteils von den
Lehrern erstellt worden sind, liegen dabei sicher geschützt auf Servern
des kommunalen Rechenzentrums KRZN im Internet und sind von den
Schüler*innen jederzeit auch zuhause erreichbar.</p>
<p><img alt="" src="_images/image21.jpeg" />
Die EU richtete eTwinning ein, um den
Informationsaustausch europäischer Schulen in diversen Projekten zu
unterstützen. Mittels einer einfach zu bedienenden Internet-Plattform
arbeiten mehrere Partnerklassen in gemeinsamen Unterrichtsprojekten
zusammen. Dabei werden die Werkzeuge Chat, Email, Webspace und Forum im
Unterricht und von zuhause aus eingesetzt. Die Ergebnisse können
anschließend zum Beispiel als Website oder Wiki präsentiert werden.</p>
<p>Wir nutzen eTwinning im Rahmen unserer Comenius-Projekte, aber auch im
„normalen“ Unterricht, um das Blended Learning zu fördern.</p>
<p>Immer häufiger genutzt wird die „cloud“ als gemeinsamer Speicherort für
unterrichtsrelevante Dateien; zu nennen ist hier insbesondere der
kostenfreie Dienst „dropbox“. Wir bevorzugen jedoch die Nutzung unserer
MOODLE-Plattform wegen der besonders geschützten Server des
Rechenzentrums Niederrhein.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Prof. Dr. Dennis Müller.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>